File: WRFV36_Stampede/phys/module_cu_bmj.f90



                           SUBROUTINE TTBLEX                            &
     & (ITBX,JTBX,PLX,PRSMID,RDPX,RDTHEX,STHE                           &
     & ,THE0,THESP,TTBL,TREF)








      IMPLICIT NONE

      INTEGER,INTENT(IN) :: ITBX,JTBX

      REAL,INTENT(IN) :: PLX,PRSMID,RDPX,RDTHEX,THESP

      REAL,DIMENSION(ITBX),INTENT(IN) :: STHE,THE0

      REAL,DIMENSION(JTBX,ITBX),INTENT(IN) :: TTBL

      REAL,INTENT(OUT) :: TREF

      REAL :: BTHE00K,BTHE10K,BTHK,PK,PP,QQ,STHE00K,STHE10K,STHK        &
     &       ,T00K,T01K,T10K,T11K,TPK,TTHK

      INTEGER :: IPTB,ITHTB



      PK=PRSMID
      TPK=(PK-PLX)*RDPX
      QQ=TPK-AINT(TPK)
      IPTB=INT(TPK)+1

      IF(IPTB<1)THEN
        IPTB=1
        QQ=0.
      ENDIF

      IF(IPTB>=ITBX)THEN
        IPTB=ITBX-1
        QQ=0.
      ENDIF

      BTHE00K=THE0(IPTB)
      STHE00K=STHE(IPTB)
      BTHE10K=THE0(IPTB+1)
      STHE10K=STHE(IPTB+1)

      BTHK=(BTHE10K-BTHE00K)*QQ+BTHE00K
      STHK=(STHE10K-STHE00K)*QQ+STHE00K
      TTHK=(THESP-BTHK)/STHK*RDTHEX
      PP=TTHK-AINT(TTHK)
      ITHTB=INT(TTHK)+1

      IF(ITHTB<1)THEN
        ITHTB=1
        PP=0.
      ENDIF

      IF(ITHTB>=JTBX)THEN
        ITHTB=JTBX-1
        PP=0.
      ENDIF

      T00K=TTBL(ITHTB,IPTB)
      T10K=TTBL(ITHTB+1,IPTB)
      T01K=TTBL(ITHTB,IPTB+1)
      T11K=TTBL(ITHTB+1,IPTB+1)



      TREF=(T00K+(T10K-T00K)*PP+(T01K-T00K)*QQ                          &
     &    +(T00K-T10K-T01K+T11K)*PP*QQ)

      END SUBROUTINE TTBLEX

File: proofs/v060/_bmj_ref.py
def ttblex(itbx, jtbx, plx, prsmid, rdpx, rdthex, sthe, the0, thesp, ttbl):
    PK = prsmid
    TPK = (PK - plx) * rdpx
    QQ = TPK - aint(TPK)
    IPTB = int(aint(TPK)) + 1
    if IPTB < 1:
        IPTB = 1; QQ = 0.0
    if IPTB >= itbx:
        IPTB = itbx - 1; QQ = 0.0
    i0 = IPTB - 1
    BTHK = (the0[i0 + 1] - the0[i0]) * QQ + the0[i0]
    STHK = (sthe[i0 + 1] - sthe[i0]) * QQ + sthe[i0]
    TTHK = (thesp - BTHK) / STHK * rdthex
    PP = TTHK - aint(TTHK)
    ITHTB = int(aint(TTHK)) + 1
    if ITHTB < 1:
        ITHTB = 1; PP = 0.0
    if ITHTB >= jtbx:
        ITHTB = jtbx - 1; PP = 0.0
    j0 = ITHTB - 1
    T00K = ttbl[j0, i0]; T10K = ttbl[j0 + 1, i0]
    T01K = ttbl[j0, i0 + 1]; T11K = ttbl[j0 + 1, i0 + 1]
    return T00K + (T10K - T00K) * PP + (T01K - T00K) * QQ + (T00K - T10K - T01K + T11K) * PP * QQ
