File: WRFV3-zhenkun/phys/module_cu_gf_deep.f90

  SUBROUTINE get_lateral_massflux(itf,ktf, its,ite, kts,kte                             &
                                  ,ierr,ktop,zo_cup,zuo,cd,entr_rate_2d                 &
                                  ,up_massentro, up_massdetro ,up_massentr, up_massdetr &
                                  ,draft,kbcon,k22,up_massentru,up_massdetru,lambau)

     Implicit none
     character *(*), intent (in) :: draft
     integer, intent(in):: itf,ktf, its,ite, kts,kte
     integer, intent(in)   , dimension(its:ite)         :: ierr,ktop,kbcon,k22
     real,    intent(in),  OPTIONAL , dimension(its:ite):: lambau
     real,    intent(in)   , dimension(its:ite,kts:kte) :: zo_cup,zuo
     real,    intent(inout), dimension(its:ite,kts:kte) :: cd,entr_rate_2d   
     real,    intent(  out), dimension(its:ite,kts:kte) :: up_massentro, up_massdetro  &
                                                          ,up_massentr,  up_massdetr
     real,    intent(  out), dimension(its:ite,kts:kte),  OPTIONAL ::                  &
                                                          up_massentru,up_massdetru
     
     Integer :: i,k, incr1,incr2
     REAL :: dz,trash,trash2
     
     do k=kts,kte
      do i=its,ite
         up_massentro(i,k)=0.
         up_massdetro(i,k)=0.
         up_massentr (i,k)=0.
         up_massdetr (i,k)=0.
      enddo
     enddo
     if(present(up_massentru) .and. present(up_massdetru))then
       do k=kts,kte
        do i=its,ite
          up_massentru(i,k)=0.
          up_massdetru(i,k)=0.
        enddo
       enddo
     endif
     DO i=its,itf
       if(ierr(i).eq.0)then
         
          do k=max(2,k22(i)+1),maxloc(zuo(i,:),1)
           
           dz=zo_cup(i,k)-zo_cup(i,k-1)
        
           up_massdetro(i,k-1)=cd(i,k-1)*dz*zuo(i,k-1)
           up_massentro(i,k-1)=zuo(i,k)-zuo(i,k-1)+up_massdetro(i,k-1)
           if(up_massentro(i,k-1).lt.0.)then
              up_massentro(i,k-1)=0.
              up_massdetro(i,k-1)=zuo(i,k-1)-zuo(i,k)
              if(zuo(i,k-1).gt.0.)cd(i,k-1)=up_massdetro(i,k-1)/(dz*zuo(i,k-1))
           endif
           if(zuo(i,k-1).gt.0.)entr_rate_2d(i,k-1)=(up_massentro(i,k-1))/(dz*zuo(i,k-1))
         enddo
         do k=maxloc(zuo(i,:),1)+1,ktop(i)
           
           dz=zo_cup(i,k)-zo_cup(i,k-1)
           up_massentro(i,k-1)=entr_rate_2d(i,k-1)*dz*zuo(i,k-1)
           up_massdetro(i,k-1)=zuo(i,k-1)+up_massentro(i,k-1)-zuo(i,k)
           if(up_massdetro(i,k-1).lt.0.)then
              up_massdetro(i,k-1)=0.
              up_massentro(i,k-1)=zuo(i,k)-zuo(i,k-1)
              if(zuo(i,k-1).gt.0.)entr_rate_2d(i,k-1)=(up_massentro(i,k-1))/(dz*zuo(i,k-1))
           endif
        
           if(zuo(i,k-1).gt.0.)cd(i,k-1)=up_massdetro(i,k-1)/(dz*zuo(i,k-1))
         enddo
         up_massdetro(i,ktop(i))=zuo(i,ktop(i))
         up_massentro(i,ktop(i))=0.
         do k=ktop(i)+1,ktf
           cd(i,k)=0.
           entr_rate_2d(i,k)=0.
           up_massentro(i,k)=0.
           up_massdetro(i,k)=0.
         enddo
         do k=2,ktf-1
           up_massentr (i,k-1)=up_massentro(i,k-1)
           up_massdetr (i,k-1)=up_massdetro(i,k-1)
         enddo         
         if(present(up_massentru) .and. present(up_massdetru))then
          do k=2,ktf-1
           up_massentru(i,k-1)=up_massentro(i,k-1)+lambau(i)*up_massdetro(i,k-1)
           up_massdetru(i,k-1)=up_massdetro(i,k-1)+lambau(i)*up_massdetro(i,k-1)
          enddo
         endif

         trash=0.
         trash2=0.
         do k=k22(i)+1,ktop(i)
             trash2=trash2+entr_rate_2d(i,k)
         enddo
         do k=k22(i)+1,kbcon(i)
            trash=trash+entr_rate_2d(i,k)
         enddo
  
       endif
    ENDDO
 END SUBROUTINE get_lateral_massflux

File: src/gpuwrf/physics/_gf_reference.py
def get_lateral_massflux(zo_cup, zuo, cd, entr_rate_2d, ktop, kbcon, k22,
                         lambau, ktf, with_u=True):
    """get_lateral_massflux: up_massentro/detro (+ u variants). Modifies cd, entr_rate_2d in place."""
    kte = len(zo_cup) - 1
    up_massentro = np.zeros(kte + 1); up_massdetro = np.zeros(kte + 1)
    up_massentr = np.zeros(kte + 1); up_massdetr = np.zeros(kte + 1)
    up_massentru = np.zeros(kte + 1); up_massdetru = np.zeros(kte + 1)
    mlz = _maxloc1(zuo, kte)
    for k in range(max(2, k22 + 1), mlz + 1):
        dz = zo_cup[k] - zo_cup[k - 1]
        up_massdetro[k - 1] = cd[k - 1] * dz * zuo[k - 1]
        up_massentro[k - 1] = zuo[k] - zuo[k - 1] + up_massdetro[k - 1]
        if up_massentro[k - 1] < 0.0:
            up_massentro[k - 1] = 0.0
            up_massdetro[k - 1] = zuo[k - 1] - zuo[k]
            if zuo[k - 1] > 0.0:
                cd[k - 1] = up_massdetro[k - 1] / (dz * zuo[k - 1])
        if zuo[k - 1] > 0.0:
            entr_rate_2d[k - 1] = up_massentro[k - 1] / (dz * zuo[k - 1])
    for k in range(mlz + 1, ktop + 1):
        dz = zo_cup[k] - zo_cup[k - 1]
        up_massentro[k - 1] = entr_rate_2d[k - 1] * dz * zuo[k - 1]
        up_massdetro[k - 1] = zuo[k - 1] + up_massentro[k - 1] - zuo[k]
        if up_massdetro[k - 1] < 0.0:
            up_massdetro[k - 1] = 0.0
            up_massentro[k - 1] = zuo[k] - zuo[k - 1]
            if zuo[k - 1] > 0.0:
                entr_rate_2d[k - 1] = up_massentro[k - 1] / (dz * zuo[k - 1])
        if zuo[k - 1] > 0.0:
            cd[k - 1] = up_massdetro[k - 1] / (dz * zuo[k - 1])
    up_massdetro[ktop] = zuo[ktop]
    up_massentro[ktop] = 0.0
    for k in range(ktop + 1, ktf + 1):
        cd[k] = 0.0
        entr_rate_2d[k] = 0.0
        up_massentro[k] = 0.0
        up_massdetro[k] = 0.0
    for k in range(2, ktf):
        up_massentr[k - 1] = up_massentro[k - 1]
        up_massdetr[k - 1] = up_massdetro[k - 1]
    if with_u:
        for k in range(2, ktf):
            up_massentru[k - 1] = up_massentro[k - 1] + lambau * up_massdetro[k - 1]
            up_massdetru[k - 1] = up_massdetro[k - 1] + lambau * up_massdetro[k - 1]
    return (up_massentro, up_massdetro, up_massentr, up_massdetr,
            up_massentru, up_massdetru)
