File: WRFV3-zhenkun/phys/module_cu_gf_deep.f90
 


 SUBROUTINE rates_up_pdf(rand_vmas,ipr,name,ktop,ierr,p_cup,entr_rate_2d,hkbo,heo,heso_cup,z_cup, &
               xland,kstabi,k22,kbcon,its,ite,itf,kts,kte,ktf,zuo,kpbl,ktopdby,csum,pmin_lev)
     implicit none
     character *(*), intent (in)       :: name
     integer, intent(in) :: ipr,its,ite,itf,kts,kte,ktf
     real, dimension (its:ite,kts:kte),intent (inout) :: entr_rate_2d,zuo
     real, dimension (its:ite,kts:kte),intent (in) ::p_cup, heo,heso_cup,z_cup
     real, dimension (its:ite),intent (in) :: hkbo,rand_vmas
     integer, dimension (its:ite),intent (in) :: kstabi,k22,kpbl,csum,xland,pmin_lev
     integer, dimension (its:ite),intent (inout) :: kbcon,ierr,ktop,ktopdby
     
     real, dimension (its:ite,kts:kte) :: hcot
     real :: beta_u,dz,dbythresh,dzh2,zustart,zubeg,massent,massdetr
     real :: dby(kts:kte),dbm(kts:kte),zux(kts:kte)
     real zuh2(40),zh2(40)
     integer :: kklev,i,kk,kbegin,k,kfinalzu
     integer, dimension (its:ite) :: start_level 
     
     zustart=.1
     dbythresh= 1. 
     if(name == 'shallow' .or. name == 'mid') dbythresh=1.
     dby(:)=0.

     DO i=its,itf
      zux(:)=0.
      beta_u=max(.1,.2-float(csum(i))*.01)
      zuo(i,:)=0.
      dby(:)=0.
      dbm(:)=0.
      kbcon(i)=max(kbcon(i),2)
      if(ierr(i).eq.0)then
       start_level(i)=k22(i)
       zuo(i,start_level(i))=zustart
        zux(start_level(i))=zustart
        do k=start_level(i)+1,kbcon(i)
          dz=z_cup(i,k)-z_cup(i,k-1)
          massent=dz*entr_rate_2d(i,k-1)*zuo(i,k-1)
          massdetr=dz*1.e-9*zuo(i,k-1)
          zuo(i,k)=zuo(i,k-1)+massent-massdetr
          zux(k)=zuo(i,k)
        enddo
       zubeg=zustart 
       if(name .eq. 'deep')then
        ktop(i)=0
        hcot(i,start_level(i))=hkbo(i)
        dz=z_cup(i,start_level(i))-z_cup(i,start_level(i)-1)
        do k=start_level(i)+1,ktf-2
           dz=z_cup(i,k)-z_cup(i,k-1)

           hcot(i,k)=( (1.-0.5*entr_rate_2d(i,k-1)*dz)*hcot(i,k-1) &
                      + entr_rate_2d(i,k-1)*dz*heo(i,k-1))/        &
                      (1.+0.5*entr_rate_2d(i,k-1)*dz)
           if(k >= kbcon(i)) dby(k)=dby(k-1)+(hcot(i,k)-heso_cup(i,k))*dz
           if(k >= kbcon(i)) dbm(k)=hcot(i,k)-heso_cup(i,k)
        enddo
        ktopdby(i)=maxloc(dby(:),1)
        kklev=maxloc(dbm(:),1)
        do k=maxloc(dby(:),1)+1,ktf-2
          if(dby(k).lt.dbythresh*maxval(dby))then
              kfinalzu=k  - 1
              ktop(i)=kfinalzu
              go to 412
          endif
        enddo
        kfinalzu=ktf-2
        ktop(i)=kfinalzu
412     continue





        if(kfinalzu.le.kbcon(i)+2)then
              ierr(i)=41
              ktop(i)= 0
        else



           call get_zu_zd_pdf_fim(kklev,p_cup(i,:),rand_vmas(i),zubeg,ipr,xland(i),zuh2,"UP",ierr(i),k22(i), &
            kfinalzu,zuo(i,kts:kte),kts,kte,ktf,beta_u,kstabi(i),csum(i),pmin_lev(i))
        endif
      endif 
      if ( name == 'mid' ) then
       if(ktop(i) <= kbcon(i)+2)then
              ierr(i)=41
              ktop(i)= 0
       else
           kfinalzu=ktop(i)
           ktopdby(i)=ktop(i)+1
          call get_zu_zd_pdf_fim(kklev,p_cup(i,:),rand_vmas(i),zubeg,ipr,xland(i),zuh2,"MID",ierr(i),k22(i),kfinalzu,zuo(i,kts:kte),kts,kte,ktf,beta_u,kbcon(i),csum(i),pmin_lev(i))


















       endif
      endif 
      if ( name == 'shallow' ) then
       if(ktop(i) <= kbcon(i)+2)then
           ierr(i)=41
           ktop(i)= 0
       else
           kfinalzu=ktop(i)
           ktopdby(i)=ktop(i)
           call get_zu_zd_pdf_fim(kklev,p_cup(i,:),rand_vmas(i),zubeg,ipr,xland(i),zuh2,"SH2",ierr(i),k22(i), &
             kfinalzu,zuo(i,kts:kte),kts,kte,ktf,beta_u,kpbl(i),csum(i),pmin_lev(i))

         endif
         endif 
      ENDIF 
     ENDDO

  END SUBROUTINE rates_up_pdf

File: src/gpuwrf/physics/_gf_reference.py
def rates_up_pdf(name, ktop, ierr, p_cup, entr_rate_2d, hkbo, heo, heso_cup,
                 z_cup, xland, kstabi, k22, kbcon, zuo, kpbl, ktopdby, csum,
                 pmin_lev, kts, kte, ktf):
    """rates_up_pdf faithful. Modifies entr_rate_2d, zuo, kbcon, ktop, ktopdby, ierr.

    Returns (kbcon, ktop, ktopdby, ierr, zuo).
    """
    dbythresh = 1.0
    if name in ("shallow", "mid"):
        dbythresh = 1.0
    zustart = 0.1
    zux = np.zeros(kte + 1)
    beta_u = max(0.1, 0.2 - float(csum) * 0.01)
    zuo[:] = 0.0
    dby = np.zeros(kte + 1)
    dbm = np.zeros(kte + 1)
    kbcon = max(kbcon, 2)
    if ierr != 0:
        return kbcon, ktop, ktopdby, ierr, zuo
    start_level = k22
    zuo[start_level] = zustart
    zux[start_level] = zustart
    for k in range(start_level + 1, kbcon + 1):
        dz = z_cup[k] - z_cup[k - 1]
        massent = dz * entr_rate_2d[k - 1] * zuo[k - 1]
        massdetr = dz * 1.0e-9 * zuo[k - 1]
        zuo[k] = zuo[k - 1] + massent - massdetr
        zux[k] = zuo[k]
    zubeg = zustart
    kklev = 1
    if name == "deep":
        ktop = 0
        hcot = np.zeros(kte + 1)
        hcot[start_level] = hkbo
        for k in range(start_level + 1, ktf - 2 + 1):
            dz = z_cup[k] - z_cup[k - 1]
            hcot[k] = ((1.0 - 0.5 * entr_rate_2d[k - 1] * dz) * hcot[k - 1]
                       + entr_rate_2d[k - 1] * dz * heo[k - 1]) / (1.0 + 0.5 * entr_rate_2d[k - 1] * dz)
            if k >= kbcon:
                dby[k] = dby[k - 1] + (hcot[k] - heso_cup[k]) * dz
            if k >= kbcon:
                dbm[k] = hcot[k] - heso_cup[k]
        ktopdby = _maxloc1(dby, kte)
        kklev = _maxloc1(dbm, kte)
        dby_max = np.max(dby[1:kte + 1])
        kfinalzu = ktf - 2
        ktop = kfinalzu
        for k in range(_maxloc1(dby, kte) + 1, ktf - 2 + 1):
            if dby[k] < dbythresh * dby_max:
                kfinalzu = k - 1
                ktop = kfinalzu
                break
        if kfinalzu <= kbcon + 2:
            ierr = 41
            ktop = 0
        else:
            zu = get_zu_zd_pdf_fim(kklev, p_cup, zubeg, xland, "UP", ierr, k22,
                                   kfinalzu, kts, kte, ktf, beta_u, kstabi, csum, pmin_lev)
            zuo[:] = zu
    elif name == "mid":
        if ktop <= kbcon + 2:
            ierr = 41
            ktop = 0
        else:
            kfinalzu = ktop
            ktopdby = ktop + 1
            zu = get_zu_zd_pdf_fim(kklev, p_cup, zubeg, xland, "MID", ierr, k22,
                                   kfinalzu, kts, kte, ktf, beta_u, kbcon, csum, pmin_lev)
            zuo[:] = zu
    elif name == "shallow":
        if ktop <= kbcon + 2:
            ierr = 41
            ktop = 0
        else:
            kfinalzu = ktop
            ktopdby = ktop
            zu = get_zu_zd_pdf_fim(kklev, p_cup, zubeg, xland, "SH2", ierr, k22,
                                   kfinalzu, kts, kte, ktf, beta_u, kpbl, csum, pmin_lev)
            zuo[:] = zu
    return kbcon, ktop, ktopdby, ierr, zuo
