File: WRFV3-zhenkun/phys/module_cu_gf_deep.f90

   SUBROUTINE cup_kbcon(ierrc,cap_inc,iloop_in,k22,kbcon,he_cup,hes_cup, &
              hkb,ierr,kbmax,p_cup,cap_max,                              &
              ztexec,zqexec,                                             &
              jprnt,itf,ktf,                                             &
              its,ite, kts,kte,                                          &
              z_cup,entr_rate,heo,imid                        )

   IMPLICIT NONE


   

     integer                                                           &
        ,intent (in   )                   ::                           &
        jprnt,itf,ktf,imid,                                            &
        its,ite, kts,kte
  
  
  
  
  
     real,    dimension (its:ite,kts:kte)                              &
        ,intent (in   )                   ::                           &
        he_cup,hes_cup,p_cup
     real,    dimension (its:ite)                                      &
        ,intent (in   )                   ::                           &
        entr_rate,ztexec,zqexec,cap_inc,cap_max
     real,    dimension (its:ite)                                      &
        ,intent (inout   )                   ::                        &
        hkb 
     integer, dimension (its:ite)                                      &
        ,intent (in   )                   ::                           &
        kbmax
     integer, dimension (its:ite)                                      &
        ,intent (inout)                   ::                           &
        kbcon,k22,ierr
     integer                                                           &
        ,intent (in   )                   ::                           &
        iloop_in
     character*50 :: ierrc(its:ite)
     real, dimension (its:ite,kts:kte),intent (in) :: z_cup,heo
     integer, dimension (its:ite)      ::     iloop,start_level




     integer                              ::                           &
        i,k
     real                                 ::                           &
        x_add,pbcdif,plus,hetest,dz
     real, dimension (its:ite,kts:kte) ::hcot



      iloop(:)=iloop_in
       DO 27 i=its,itf
      kbcon(i)=1


      if(cap_max(i).gt.200 .and. imid.eq.1)iloop(i)=5

      IF(ierr(I).ne.0)GO TO 27
      start_level(i)=k22(i)
      KBCON(I)=K22(I)+1
      if(iloop(i).eq.5)KBCON(I)=K22(I)

       
        hcot(i,1:start_level(i)) = HKB(I)
        do k=start_level(i)+1,KBMAX(i)+3
           dz=z_cup(i,k)-z_cup(i,k-1)
           hcot(i,k)= ( (1.-0.5*entr_rate(i)*dz)*hcot(i,k-1)   &
                         + entr_rate(i)*dz*heo(i,k-1)       )/ &
                      (1.+0.5*entr_rate(i)*dz)
        enddo
       

      GO TO 32
 31   CONTINUE
      KBCON(I)=KBCON(I)+1
      IF(KBCON(I).GT.KBMAX(i)+2)THEN
         if(iloop(i).ne.4)then
                ierr(i)=3
                ierrc(i)="could not find reasonable kbcon in cup_kbcon"
         endif
        GO TO 27
      ENDIF
 32   CONTINUE
      hetest=hcot(i,kbcon(i)) 
      IF(HETEST.LT.HES_cup(I,KBCON(I)))then
        GO TO 31
      endif



      if(KBCON(I)-K22(I).eq.1)go to 27
      if(iloop(i).eq.5 .and. (KBCON(I)-K22(I)).le.2)go to 27
      PBCDIF=-P_cup(I,KBCON(I))+P_cup(I,K22(I))
      plus=max(25.,cap_max(i)-float(iloop(i)-1)*cap_inc(i))
      if(iloop(i).eq.4)plus=cap_max(i)


      if(iloop(i).eq.5)plus=150.
        if(iloop(i).eq.5.and.cap_max(i).gt.200)pbcdif=-P_cup(I,KBCON(I))+cap_max(i)
      IF(PBCDIF.le.plus)THEN
        Go To 27
      ElseIF(PBCDIF.GT.plus)THEN
        K22(I)=K22(I)+1
        KBCON(I)=K22(I)+1

        x_add = xlv*zqexec(i)+cp*ztexec(i)
        call get_cloud_bc(kte,he_cup (i,1:kte),hkb (i),k22(i),x_add)

        start_level(i)=k22(i)

        hcot(i,1:start_level(i)) = hkb(I)
        do k=start_level(i)+1,KBMAX(i)+3
           dz=z_cup(i,k)-z_cup(i,k-1)

           hcot(i,k)= ( (1.-0.5*entr_rate(i)*dz)*hcot(i,k-1)   &
                         + entr_rate(i)*dz*heo(i,k-1)       )/ &
                      (1.+0.5*entr_rate(i)*dz)
        enddo
       

        if(iloop(i).eq.5)KBCON(I)=K22(I)
        IF(KBCON(I).GT.KBMAX(i)+2)THEN
            if(iloop(i).ne.4)then
                ierr(i)=3
                ierrc(i)="could not find reasonable kbcon in cup_kbcon"
            endif
            GO TO 27
        ENDIF
        GO TO 32
      ENDIF
 27   CONTINUE

   END SUBROUTINE cup_kbcon

File: src/gpuwrf/physics/_gf_reference.py
def cup_kbcon(cap_inc, iloop_in, k22, kbcon, he_cup, hes_cup, hkb, ierr, kbmax,
              p_cup, cap_max, ztexec, zqexec, z_cup, entr_rate, heo, imid, ktf):
    """cup_kbcon faithful. Returns (k22, kbcon, hkb, ierr). Single column."""
    kte = len(he_cup) - 1
    iloop = iloop_in
    kbcon = 1
    if cap_max > 200 and imid == 1:
        iloop = 5
    if ierr != 0:
        return k22, kbcon, hkb, ierr
    start_level = k22
    kbcon = k22 + 1
    if iloop == 5:
        kbcon = k22
    hcot = _z(kte)
    for k in range(1, start_level + 1):
        hcot[k] = hkb
    for k in range(start_level + 1, kbmax + 3 + 1):
        dz = z_cup[k] - z_cup[k - 1]
        hcot[k] = ((1.0 - 0.5 * entr_rate * dz) * hcot[k - 1]
                   + entr_rate * dz * heo[k - 1]) / (1.0 + 0.5 * entr_rate * dz)
    # label 32 entry
    while True:
        # 32 CONTINUE
        hetest = hcot[kbcon]
        if hetest < hes_cup[kbcon]:
            # 31: increment kbcon, retest
            kbcon = kbcon + 1
            if kbcon > kbmax + 2:
                if iloop != 4:
                    ierr = 3
                return k22, kbcon, hkb, ierr  # GO TO 27
            continue
        # found hetest >= hes_cup
        if kbcon - k22 == 1:
            return k22, kbcon, hkb, ierr  # GO TO 27
        if iloop == 5 and (kbcon - k22) <= 2:
            return k22, kbcon, hkb, ierr
        pbcdif = -p_cup[kbcon] + p_cup[k22]
        plus = max(25.0, cap_max - float(iloop - 1) * cap_inc)
        if iloop == 4:
            plus = cap_max
        if iloop == 5:
            plus = 150.0
        if iloop == 5 and cap_max > 200:
            pbcdif = -p_cup[kbcon] + cap_max
        if pbcdif <= plus:
            return k22, kbcon, hkb, ierr  # GO TO 27
        # pbcdif > plus: raise k22
        k22 = k22 + 1
        kbcon = k22 + 1
        x_add = XLV * zqexec + CP * ztexec
        hkb = get_cloud_bc(he_cup, k22, x_add)
        start_level = k22
        hcot = _z(kte)
        for k in range(1, start_level + 1):
            hcot[k] = hkb
        for k in range(start_level + 1, kbmax + 3 + 1):
            dz = z_cup[k] - z_cup[k - 1]
            hcot[k] = ((1.0 - 0.5 * entr_rate * dz) * hcot[k - 1]
                       + entr_rate * dz * heo[k - 1]) / (1.0 + 0.5 * entr_rate * dz)
        if iloop == 5:
            kbcon = k22
        if kbcon > kbmax + 2:
            if iloop != 4:
                ierr = 3
            return k22, kbcon, hkb, ierr
        # GO TO 32 (loop)
