File: convect/grell_downdraft.f90

!===========================================================================

subroutine cup_dd_edt(k2, ierr, us, vs, z, ktop, kbcon, edt, p, pwav,   &
     pwev, edtmax, edtmin, edtc, vshear, sdp, vws)

  use grell_deep_coms, only: maxens2

  implicit none

  integer, intent(in) :: k2
  integer, intent(in) :: ierr
  real, dimension(k2), intent(in) :: us
  real, dimension(k2), intent(in) :: vs
  real, dimension(k2), intent(in) :: z
  integer, intent(in) :: ktop
  integer, intent(in) :: kbcon
  real, intent(out) :: edt
  real, dimension(k2), intent(in) :: p
  real, intent(in) :: pwav
  real, intent(in) :: pwev
  real, intent(in) :: edtmax
  real, intent(in) :: edtmin
  real, dimension(k2), intent(inout) :: edtc
  real, intent(out) :: vshear
  real, intent(out) :: sdp
  real, intent(out) :: vws

  integer :: kk
  real :: pef
  real :: pefb
  real :: zkbc
  real :: prezk
  real :: einc
  integer :: k

!--- determine downdraft strength in terms of windshear

! */ calculate an average wind shear over the depth of the cloud

  edt = 0.0
  vws = 0.0
  sdp = 0.0
  vshear = 0.0

  if(ierr == 0)then
     do kk = 1, k2 - 1
        if (kk <= min(ktop,k2-1) .and. kk >= kbcon) then
           vws = vws + (abs((us(kk+1) - us(kk)) / (z(kk+1) - z(kk))) +   &
                abs((vs(kk+1) - vs(kk)) / (z(kk+1) - z(kk)))) *    &
                (p(kk) - p(kk+1))
           sdp = sdp + p(kk) - p(kk+1)
        endif
        if (kk == (k2-1)) vshear = 1000.0 * vws / sdp
     enddo
     
     pef = ((-0.00496 * vshear + 0.0953) * vshear - 0.639) * vshear + 1.591 
     if(pef > edtmax) pef = edtmax
     if(pef < edtmin) pef = edtmin

!--- cloud base precip efficiency
     zkbc = z(kbcon) * 0.003281
     if(zkbc > 25.0)then
        prezk = 2.4
     elseif(zkbc > 3.0)then
        prezk = 0.96729352 + zkbc * (-0.70034167 + zkbc *   &
             (0.162179896 + zkbc * (-1.2569798e-2 + zkbc *   &
             (4.2772e-4 - zkbc * 5.44e-6))))
     else
        prezk = 0.02
     endif
     pefb = 1.0 / (1.0 + prezk)
     if(pefb > edtmax)pefb = edtmax
     if(pefb < edtmin)pefb = edtmin
     edt = 1.0 - 0.5 * (pefb + pef)
     einc = edt / real(maxens2 + 1)
     do k = 1, maxens2
        edtc(k) = edt - real(k) * einc
        edtc(k) = -edtc(k) * pwav / pwev
        if(edtc(k) > edtmax) edtc(k) = edtmax
        if(edtc(k) < edtmin) edtc(k) = edtmin
     enddo
  endif

  return
end subroutine cup_dd_edt

File: src/gpuwrf/physics/_gf_reference.py
def cup_dd_edt(us, vs, z, ktop, kbcon, p, pwav, pw, ccn, pwev, edtmax, edtmin,
               psum2, psumh, rho, ierr, ktf):
    """cup_dd_edt faithful (aeroevap=1 -> the aeroevap>1 branch is skipped)."""
    edt = 0.0
    edtc = 0.0
    if ierr != 0:
        return edt, edtc
    vws = 0.0; sdp = 0.0; vshear = 0.0
    for kk in range(1, ktf):
        if kk <= min(ktop, ktf) and kk >= kbcon:
            vws += (abs((us[kk + 1] - us[kk]) / (z[kk + 1] - z[kk]))
                    + abs((vs[kk + 1] - vs[kk]) / (z[kk + 1] - z[kk]))) * (p[kk] - p[kk + 1])
            sdp += p[kk] - p[kk + 1]
        if kk == ktf - 1:
            vshear = 1.0e3 * vws / sdp
    pef = (1.591 - 0.639 * vshear + 0.0953 * (vshear ** 2) - 0.00496 * (vshear ** 3))
    if pef > 0.9:
        pef = 0.9
    if pef < 0.1:
        pef = 0.1
    zkbc = z[kbcon] * 3.281e-3
    prezk = 0.02
    if zkbc > 3.0:
        prezk = (0.96729352 + zkbc * (-0.70034167 + zkbc * (0.162179896 + zkbc
                 * (-1.2569798e-2 + zkbc * (4.2772e-4 - zkbc * 5.44e-6)))))
    if zkbc > 25:
        prezk = 2.4
    pefb = 1.0 / (1.0 + prezk)
    if pefb > 0.9:
        pefb = 0.9
    if pefb < 0.1:
        pefb = 0.1
    edt = 1.0 - 0.5 * (pefb + pef)
    # aeroevap=1 -> if(aeroevap.gt.1) block NOT taken
    einc = 0.2 * edt
    edtc = edt - einc
    edtc = -edtc * pwav / pwev
    if edtc > edtmax:
        edtc = edtmax
    if edtc < edtmin:
        edtc = edtmin
    return edt, edtc
