File: src/fl_misc_subs.f
 
      real function satvap (temp2)
      temp = temp2 - 273.155
      if (temp .lt. (-20.)) then                 !!!! ice saturation
         toot = 273.16/temp2
         toto = 1/toot
         eilog = (-9.09718*(toot - 1)) - 3.56654*(log(toot)/log(10.)) + 
     1      .876793*(1 - toto) + log(6.1071)/log(10.)
         satvap = 10**eilog
      else
         tsot = 373.16/temp2
         ewlog = (-7.90298*(tsot - 1)) + 5.02808*(log(tsot)/log(10.))
         ewlog2 = ewlog - 1.3816E-07*(10**(11.344*(1 - 1/tsot)) - 1)
         ewlog3 = ewlog2 + .0081328*(10**(-3.49149*(tsot - 1)) - 1)
         ewlog4 = ewlog3 + log(1013.246)/log(10.)
         satvap = 10**ewlog4
      endif
 
      return 
      end

File: src/gpuwrf/physics/_gf_reference.py
def satvap(temp2):
    """REAL FUNCTION satvap(temp2) from module_cu_gf_deep.F (Goff-Gratch)."""
    temp = temp2 - 273.155
    if temp < -20.0:  # ice saturation
        toot = 273.16 / temp2
        toto = 1.0 / toot
        eilog = (-9.09718 * (toot - 1.0) - 3.56654 * (math.log(toot) / math.log(10.0))
                 + 0.876793 * (1.0 - toto) + (math.log(6.1071) / math.log(10.0)))
        return 10.0 ** eilog
    tsot = 373.16 / temp2
    ewlog = -7.90298 * (tsot - 1.0) + 5.02808 * (math.log(tsot) / math.log(10.0))
    ewlog2 = ewlog - 1.3816e-07 * (10.0 ** (11.344 * (1.0 - (1.0 / tsot))) - 1.0)
    ewlog3 = ewlog2 + 0.0081328 * (10.0 ** (-3.49149 * (tsot - 1.0)) - 1.0)
    ewlog4 = ewlog3 + (math.log(1013.246) / math.log(10.0))
    return 10.0 ** ewlog4
