File: convect/module_cu_tiedtke.f90
!

!#################################################################
!
!                 LEVEL 4 SUBROUTINES
!
!#################################################################
!**************************************************************
!             SUBROUTINE CUBASMC
!**************************************************************
      SUBROUTINE CUBASMC   &
         (KLEV,     KLEVM1,  KK,     PTEN,            &
          PQEN,     PQSEN,    PUEN,    PVEN,   PVERV, &
          PGEO,     PGEOH,    LDCUM,   KTYPE,  KLAB,  &
          PMFU,     PMFUB,    PENTR,   KCBOT,  PTU,   &
          PQU,      PLU,      PUU,     PVU,    PMFUS, &
          PMFUQ,    PMFUL,    PDMFUP,  PMFUU,  PMFUV) 
!      M.TIEDTKE         E.C.M.W.F.     12/89
!***PURPOSE.
!   --------
!          THIS ROUTINE CALCULATES CLOUD BASE VALUES
!          FOR MIDLEVEL CONVECTION
!***INTERFACE
!   ---------
!          THIS ROUTINE IS CALLED FROM *CUASC*.
!          INPUT ARE ENVIRONMENTAL VALUES T,Q ETC
!          IT RETURNS CLOUDBASE VALUES FOR MIDLEVEL CONVECTION
!***METHOD.
!   -------
!          S. TIEDTKE (1989)
!***EXTERNALS
!   ---------
!          NONE
! ----------------------------------------------------------------
!-------------------------------------------------------------------
      IMPLICIT NONE
!-------------------------------------------------------------------
      INTEGER   KLEV, KLEVP1
      INTEGER   KLEVM1,KK
      REAL      zzzmb
      REAL     PTEN(KLEV),        PQEN(KLEV),  &
              PUEN(KLEV),        PVEN(KLEV),   &
              PQSEN(KLEV),       PVERV(KLEV),  & 
              PGEO(KLEV),        PGEOH(KLEV)
      REAL     PTU(KLEV),         PQU(KLEV),   &
              PUU(KLEV),         PVU(KLEV),    &
              PLU(KLEV),         PMFU(KLEV),   &
              PMFUB,            PENTR,       &
              PMFUS(KLEV),       PMFUQ(KLEV),  &
              PMFUL(KLEV),       PDMFUP(KLEV), &
              PMFUU,            PMFUV
      INTEGER  KTYPE,            KCBOT,      &
              KLAB(KLEV)
      LOGICAL  LDCUM
!--------------------------------------------------------
!*    1.      CALCULATE ENTRAINMENT AND DETRAINMENT RATES
! -------------------------------------------------------
  100 CONTINUE
          IF( .NOT. LDCUM.AND.KLAB(KK+1).EQ.0.0.AND.  &
             PQEN(KK).GT.0.80*PQSEN(KK)) THEN
            PTU(KK+1)=(CPD*PTEN(KK)+PGEO(KK)-PGEOH(KK+1)) &
                               *RCPD
            PQU(KK+1)=PQEN(KK)
            PLU(KK+1)=0.
            ZZZMB=MAX(CMFCMIN,-PVERV(KK)/G)
            ZZZMB=MIN(ZZZMB,CMFCMAX)
            PMFUB=ZZZMB
            PMFU(KK+1)=PMFUB
            PMFUS(KK+1)=PMFUB*(CPD*PTU(KK+1)+PGEOH(KK+1))
            PMFUQ(KK+1)=PMFUB*PQU(KK+1)
            PMFUL(KK+1)=0.
            PDMFUP(KK+1)=0.
            KCBOT=KK
            KLAB(KK+1)=1
            KTYPE=3
            PENTR=ENTRMID
               IF(LMFDUDV) THEN
                  PUU(KK+1)=PUEN(KK)
                  PVU(KK+1)=PVEN(KK)
                  PMFUU=PMFUB*PUU(KK+1)
                  PMFUV=PMFUB*PVU(KK+1)
               END IF
         END IF
      RETURN
      END SUBROUTINE CUBASMC

File: src/gpuwrf/physics/cumulus_tiedtke.py
def _cubasmc(klev: int, kk: int, pten, pqen, pqsen, puen, pven, pverv, pgeo, pgeoh,
             ldcum, ktype, klab, pmfu, pmfub, pentr, kcbot, ptu, pqu, plu,
             puu, pvu, pmfus, pmfuq, pmful, pdmfup, pmfuu, pmfuv):
    if (not ldcum) and klab[kk + 1] == 0 and pqen[kk] > 0.80 * pqsen[kk]:
        ptu[kk + 1] = (CPD * pten[kk] + pgeo[kk] - pgeoh[kk + 1]) * RCPD
        pqu[kk + 1] = pqen[kk]
        plu[kk + 1] = 0.0
        zzzmb = max(CMFCMIN, -pverv[kk] / G)
        zzzmb = min(zzzmb, CMFCMAX)
        pmfub = zzzmb
        pmfu[kk + 1] = pmfub
        pmfus[kk + 1] = pmfub * (CPD * ptu[kk + 1] + pgeoh[kk + 1])
        pmfuq[kk + 1] = pmfub * pqu[kk + 1]
        pmful[kk + 1] = 0.0
        pdmfup[kk + 1] = 0.0
        kcbot = kk
        klab[kk + 1] = 1
        ktype = 3
        pentr = ENTRMID
        if LMFDUDV:
            puu[kk + 1] = puen[kk]
            pvu[kk + 1] = pven[kk]
            pmfuu = pmfub * puu[kk + 1]
            pmfuv = pmfub * pvu[kk + 1]
    return ldcum, ktype, pmfub, pentr, kcbot, pmfuu, pmfuv
