File: COAWST/WRF/phys/module_cu_mskf.f90


  SUBROUTINE ENVIRTHT(P1,T1,Q1,THT1,ALIQ,BLIQ,CLIQ,DLIQ)                       


   IMPLICIT NONE


   REAL,         INTENT(IN   )   :: P1,T1,Q1,ALIQ,BLIQ,CLIQ,DLIQ
   REAL,         INTENT(INOUT)   :: THT1
   REAL    ::    EE,TLOG,ASTRT,AINC,A1,TP,VALUE,AINTRP,TDPT,TSAT,THT,      &
                 T00,P00,C1,C2,C3,C4,C5
   INTEGER ::    INDLU

      DATA T00,P00,C1,C2,C3,C4,C5/273.16,1.E5,3374.6525,2.5403,3114.834,   &
           0.278296,1.0723E-3/                                          






      EE=Q1*P1/(0.622+Q1)                                             



      astrt=1.e-3
      ainc=0.075
      a1=ee/aliq
      tp=(a1-astrt)/ainc
      indlu=int(tp)+1
      value=(indlu-1)*ainc+astrt
      aintrp=(a1-value)/ainc
      tlog=aintrp*alu(indlu+1)+(1-aintrp)*alu(indlu)

      TDPT=(CLIQ-DLIQ*TLOG)/(BLIQ-TLOG)                               
      TSAT=TDPT-(.212+1.571E-3*(TDPT-T00)-4.36E-4*(T1-T00))*(T1-TDPT) 
      THT=T1*(P00/P1)**(0.2854*(1.-0.28*Q1))                          
      THT1=THT*EXP((C1/TSAT-C2)*Q1*(1.+0.81*Q1))                      

  END SUBROUTINE ENVIRTHT

File: src/gpuwrf/physics/cumulus_kf_reference.py
def envirtht(p1, t1, q1, aliq, bliq, cliq, dliq):
    astrt = 1.0e-3
    ainc = 0.075
    alu = _T.ALU
    c1, c2 = 3374.6525, 2.5403
    t00_, p00_ = 273.16, 1.0e5
    ee = q1 * p1 / (0.622 + q1)
    a1 = ee / aliq
    tp = (a1 - astrt) / ainc
    indlu = int(tp) + 1                     # 1-based
    value = (indlu - 1) * ainc + astrt
    aintrp = (a1 - value) / ainc
    tlog = aintrp * alu[indlu] + (1.0 - aintrp) * alu[indlu - 1]   # alu(indlu+1),alu(indlu)
    tdpt = (cliq - dliq * tlog) / (bliq - tlog)
    tsat = tdpt - (0.212 + 1.571e-3 * (tdpt - t00_) - 4.36e-4 * (t1 - t00_)) * (t1 - tdpt)
    tht = t1 * (p00_ / p1) ** (0.2854 * (1.0 - 0.28 * q1))
    return tht * math.exp((c1 / tsat - c2) * q1 * (1.0 + 0.81 * q1))
