File: src/model_hy/PROF5.f
c***********************************************************************
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  THIS SUBROUTINE INTEGRATES THE AREA UNDER THE CURVE IN THE GAUSSIAN  
C  DISTRIBUTION...THE NUMERICAL APPROXIMATION TO THE INTEGRAL IS TAKEN 
C  FROM "HANDBOOK OF MATHEMATICAL FUNCTIONS WITH FORMULAS, GRAPHS AND 
C  MATHEMATICAL TABLES" ED. BY ABRAMOWITZ AND STEGUN, NATL BUREAU OF 
C  STANDARDS AND APPLIED MATHEMATICS SERIES.  JUNE, 1964., MAY, 1968.                         
C                                     JACK KAIN
C                                     7/6/89                            
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C***********************************************************************  
C*****    GAUSSIAN TYPE MIXING PROFILE....******************************
C***********************************************************************  
      SUBROUTINE PROF5(EQ,EE,UD)
C
      DATA SQRT2P,A1,A2,A3,P,SIGMA,FE/2.506628,0.4361836,-0.1201676
     1,0.9372980,0.33267,0.166666667,0.202765151/                        
C
      X=(EQ-0.5)/SIGMA                                                  
      Y=6.*EQ-3.                                                        
      EY=EXP(Y*Y/(-2))                                                  
      E45=EXP(-4.5)                                                     
      T2=1./(1.+P*ABS(Y))                                               
      T1=0.500498                                                       
      C1=A1*T1+A2*T1*T1+A3*T1*T1*T1                                     
      C2=A1*T2+A2*T2*T2+A3*T2*T2*T2                                     
      IF(Y.GE.0.)THEN                                                   
        EE=SIGMA*(0.5*(SQRT2P-E45*C1-EY*C2)+SIGMA*(E45-EY))-E45*EQ*EQ/2.
        UD=SIGMA*(0.5*(EY*C2-E45*C1)+SIGMA*(E45-EY))-E45*(0.5+EQ*EQ/2.- 
     1     EQ)                                                          
      ELSE                                                              
        EE=SIGMA*(0.5*(EY*C2-E45*C1)+SIGMA*(E45-EY))-E45*EQ*EQ/2.       
        UD=SIGMA*(0.5*(SQRT2P-E45*C1-EY*C2)+SIGMA*(E45-EY))-E45*(0.5+EQ*
     1     EQ/2.-EQ)                                                    
      ENDIF                                                             
C
      EE=EE/FE                                                          
      UD=UD/FE                                                          
C------------------------------------------------------------------------
      RETURN                                                            
      END

File: src/gpuwrf/physics/cumulus_kf_reference.py
def prof5(eq):
    sqrt2p = 2.506628
    a1, a2, a3 = 0.4361836, -0.1201676, 0.9372980
    p, sigma, fe = 0.33267, 0.166666667, 0.202765151
    y = 6.0 * eq - 3.0
    ey = math.exp(y * y / (-2.0))
    e45 = math.exp(-4.5)
    t2 = 1.0 / (1.0 + p * abs(y))
    t1 = 0.500498
    c1 = a1 * t1 + a2 * t1 * t1 + a3 * t1 * t1 * t1
    c2 = a1 * t2 + a2 * t2 * t2 + a3 * t2 * t2 * t2
    if y >= 0.0:
        ee = sigma * (0.5 * (sqrt2p - e45 * c1 - ey * c2) + sigma * (e45 - ey)) - e45 * eq * eq / 2.0
        ud = sigma * (0.5 * (ey * c2 - e45 * c1) + sigma * (e45 - ey)) - e45 * (0.5 + eq * eq / 2.0 - eq)
    else:
        ee = sigma * (0.5 * (ey * c2 - e45 * c1) + sigma * (e45 - ey)) - e45 * eq * eq / 2.0
        ud = sigma * (0.5 * (sqrt2p - e45 * c1 - ey * c2) + sigma * (e45 - ey)) - e45 * (0.5 + eq * eq / 2.0 - eq)
    return ee / fe, ud / fe


# WRF model constants (passed in by the driver in WRF; fixed here for d01)
