File: COAWST/WRF/phys/module_cu_mskf.f90

      SUBROUTINE DTFRZNEW(TU,P,THTEU,QU,QFRZ,QICE,ALIQ,BLIQ,CLIQ,DLIQ)

   IMPLICIT NONE


   REAL,         INTENT(IN   )   :: P,QFRZ,ALIQ,BLIQ,CLIQ,DLIQ
   REAL,         INTENT(INOUT)   :: TU,THTEU,QU,QICE
   REAL    ::    RLC,RLS,RLF,CPP,A,DTFRZ,ES,QS,DQEVAP,PII









      RLC=2.5E6-2369.276*(TU-273.16)
      RLS=2833922.-259.532*(TU-273.16)
      RLF=RLS-RLC
      CPP=1004.5*(1.+0.89*QU)




      A=(CLIQ-BLIQ*DLIQ)/((TU-DLIQ)*(TU-DLIQ))
      DTFRZ = RLF*QFRZ/(CPP+RLS*QU*A)
      TU = TU+DTFRZ
      
      ES = ALIQ*EXP((BLIQ*TU-CLIQ)/(TU-DLIQ))
      QS = ES*0.622/(P-ES)







      DQEVAP = QS-QU
      QICE = QICE-DQEVAP
      QU = QU+DQEVAP
      PII=(1.E5/P)**(0.2854*(1.-0.28*QU))
      THTEU=TU*PII*EXP((3374.6525/TU-2.5403)*QU*(1.+0.81*QU))

   END SUBROUTINE DTFRZNEW

File: src/gpuwrf/physics/cumulus_kf_reference.py
def dtfrznew(tu, p, thteu, qu, qfrz, qice, aliq, bliq, cliq, dliq):
    rlc = 2.5e6 - 2369.276 * (tu - 273.16)
    rls = 2833922.0 - 259.532 * (tu - 273.16)
    rlf = rls - rlc
    cpp = 1004.5 * (1.0 + 0.89 * qu)
    a = (cliq - bliq * dliq) / ((tu - dliq) * (tu - dliq))
    dtfrz = rlf * qfrz / (cpp + rls * qu * a)
    tu = tu + dtfrz
    es = aliq * math.exp((bliq * tu - cliq) / (tu - dliq))
    qs = es * 0.622 / (p - es)
    dqevap = qs - qu
    qice = qice - dqevap
    qu = qu + dqevap
    pii = (1.0e5 / p) ** (0.2854 * (1.0 - 0.28 * qu))
    thteu = tu * pii * math.exp((3374.6525 / tu - 2.5403) * qu * (1.0 + 0.81 * qu))
    return tu, thteu, qu, qice
