File: phys/module_cu_tiedtke.F
!
      REAL FUNCTION TLUCUB(TT)
!
!  Set up lookup tables for cloud ascent calculations.
!
      IMPLICIT NONE
      REAL Z5ALVCP,Z5ALSCP,ZCVM4,ZCVM5,TT
!
      Z5ALVCP=C5LES*ALV/CPD
      Z5ALSCP=C5IES*ALS/CPD
      IF(TT-TMELT.GT.0.) THEN
         ZCVM4=C4LES
         ZCVM5=Z5ALVCP
      ELSE
         ZCVM4=C4IES
         ZCVM5=Z5ALSCP
      END IF
      TLUCUB=ZCVM5*(1./(TT-ZCVM4))**2
!
      RETURN
      END FUNCTION TLUCUB

File: src/gpuwrf/physics/cumulus_tiedtke.py
def _tlucub(tt: float) -> float:
    z5alvcp = C5LES * ALV / CPD
    z5alscp = C5IES * ALS / CPD
    if tt - TMELT > 0.0:
        zcvm4 = C4LES
        zcvm5 = z5alvcp
    else:
        zcvm4 = C4IES
        zcvm5 = z5alscp
    return zcvm5 * (1.0 / (tt - zcvm4)) ** 2
