File: Main/cumlib/mod_cu_kf.F90

  subroutine condload(qliq,qice,wtw,dz,boterm,enterm,rate,qnewlq,     &
                       qnewic,qlqout,qicout)
    implicit none
    !-----------------------------------------------------------------------
    ! 9/18/88 this precipitation fallout scheme is based on the scheme us
    ! by ogura and cho (1973).  liquid water fallout from a parcel is cal-
    ! culated using the equation dq=-rate*q*dt, but to simulate a quasi-
    ! continuous process, and to eliminate a dependency on vertical
    ! resolution this is expressed as q=q*exp(-rate*dz).

    real(rk8) , intent(in) :: dz , boterm , enterm , rate
    real(rk8) , intent(inout) :: qlqout , qicout , wtw , qliq , qice
    real(rk8) , intent(inout) :: qnewlq , qnewic
    real(rk8) :: qtot , qnew , qest , g1 , wavg , conv , ratio3
    real(rk8) :: oldq , ratio4 , dq , pptdrg

    qtot = qliq + qice
    qnew = qnewlq + qnewic
    !
    ! estimate the vertical velocity so that an average vertical velocity c
    ! be calculated to estimate the time required for ascent between model
    ! levels
    !
    qest = d_half * (qtot + qnew)
    g1 = wtw + boterm - enterm - d_two * egrav * dz * qest/1.5D0
    g1 = max(d_zero,g1)
    wavg = d_half * (sqrt(wtw) + sqrt(g1))
    conv = rate * dz/wavg
    !
    ! ratio3 is the fraction of liquid water in fresh condensate, ratio4 is
    ! the fraction of liquid water in the total amount of condensate involv
    ! in the precipitation process - note that only 60% of the fresh conden
    ! sate is is allowed to participate in the conversion process
    !
    ratio3 = qnewlq / (qnew + 1.D-10)
    qtot = qtot + 0.6D0*qnew
    oldq = qtot
    ratio4 = (0.6D0*qnewlq + qliq) / (qtot + 1.D-10)
    qtot = qtot * exp(-conv)
    !
    ! determine the amount of precipitation that falls out of the updraft
    ! parcel at this level
    !
    dq = oldq - qtot
    qlqout = ratio4*dq
    qicout = (d_one - ratio4) * dq
    !
    ! estimate the mean load of condensate on the updraft in the layer, cal
    ! late vertical velocity
    !
    pptdrg = d_half * (oldq + qtot - 0.2D0*qnew)
    wtw = wtw + boterm - enterm - d_two * egrav * dz * pptdrg/1.5D0
    !
    ! determine the new liquid water and ice concentrations including losse
    ! due to precipitation and gains from condensation
    !
    qliq = ratio4*qtot + ratio3 * 0.4D0 * qnew
    qice = (d_one-ratio4) * qtot + (d_one-ratio3) * 0.4D0 * qnew
    qnewlq = d_zero
    qnewic = d_zero
  end subroutine condload

File: src/gpuwrf/physics/cumulus_kf.py
def condload(qliq, qice, wtw, dz, boterm, enterm, rate, qnewlq, qnewic, g):
    """Faithful CONDLOAD: precipitation fallout (Ogura & Cho 1973)."""
    qtot = qliq + qice
    qnew = qnewlq + qnewic
    qest = 0.5 * (qtot + qnew)
    g1 = wtw + boterm - enterm - 2.0 * g * dz * qest / 1.5
    g1 = jnp.where(g1 < 0.0, 0.0, g1)
    wavg = 0.5 * (jnp.sqrt(jnp.maximum(wtw, 0.0)) + jnp.sqrt(g1))
    conv = rate * dz / _safe(wavg)

    ratio3 = qnewlq / (qnew + 1.0e-8)
    qtot = qtot + 0.6 * qnew
    oldq = qtot
    ratio4 = (0.6 * qnewlq + qliq) / (qtot + 1.0e-8)
    qtot = qtot * jnp.exp(-conv)

    dq = oldq - qtot
    qlqout = ratio4 * dq
    qicout = (1.0 - ratio4) * dq

    pptdrg = 0.5 * (oldq + qtot - 0.2 * qnew)
    wtw = wtw + boterm - enterm - 2.0 * g * dz * pptdrg / 1.5
    wtw = jnp.where(jnp.abs(wtw) < 1.0e-4, 1.0e-4, wtw)

    qliq = ratio4 * qtot + ratio3 * 0.4 * qnew
    qice = (1.0 - ratio4) * qtot + (1.0 - ratio3) * 0.4 * qnew
    return qliq, qice, wtw, qlqout, qicout, 0.0 * qnewlq, 0.0 * qnewic
