File: COAWST/WRF/phys/module_cu_mskf.f90


      SUBROUTINE CONDLOAD(QLIQ,QICE,WTW,DZ,BOTERM,ENTERM,RATE,QNEWLQ,           &
                          QNEWIC,QLQOUT,QICOUT,G)


   IMPLICIT NONE








      REAL, INTENT(IN   )   :: G
      REAL, INTENT(IN   )   :: DZ,BOTERM,ENTERM,RATE
      REAL, INTENT(INOUT)   :: QLQOUT,QICOUT,WTW,QLIQ,QICE,QNEWLQ,QNEWIC
      REAL :: QTOT,QNEW,QEST,G1,WAVG,CONV,RATIO3,OLDQ,RATIO4,DQ,PPTDRG

      QTOT=QLIQ+QICE                                                    
      QNEW=QNEWLQ+QNEWIC                                                





      QEST=0.5*(QTOT+QNEW)                                              
      G1=WTW+BOTERM-ENTERM-2.*G*DZ*QEST/1.5                             
      IF(G1.LT.0.0)G1=0.                                                
      WAVG=0.5*(SQRT(WTW)+SQRT(G1))                                      
      CONV=RATE*DZ/WAVG               






      RATIO3=QNEWLQ/(QNEW+1.E-8)                                       

      QTOT=QTOT+0.6*QNEW                                                
      OLDQ=QTOT                                                         
      RATIO4=(0.6*QNEWLQ+QLIQ)/(QTOT+1.E-8)                            
      QTOT=QTOT*EXP(-CONV)            




      DQ=OLDQ-QTOT                                                      
      QLQOUT=RATIO4*DQ                                                  
      QICOUT=(1.-RATIO4)*DQ                                             




      PPTDRG=0.5*(OLDQ+QTOT-0.2*QNEW)                                   
      WTW=WTW+BOTERM-ENTERM-2.*G*DZ*PPTDRG/1.5                          
      IF(ABS(WTW).LT.1.E-4)WTW=1.E-4




      QLIQ=RATIO4*QTOT+RATIO3*0.4*QNEW                                  
      QICE=(1.-RATIO4)*QTOT+(1.-RATIO3)*0.4*QNEW                        
      QNEWLQ=0.                                                         
      QNEWIC=0.                                                         

   END SUBROUTINE CONDLOAD

File: src/gpuwrf/physics/cumulus_kf_reference.py
def condload(qliq, qice, wtw, dz, boterm, enterm, rate, qnewlq, qnewic, g):
    qtot = qliq + qice
    qnew = qnewlq + qnewic
    qest = 0.5 * (qtot + qnew)
    g1 = wtw + boterm - enterm - 2.0 * g * dz * qest / 1.5
    if g1 < 0.0:
        g1 = 0.0
    wavg = 0.5 * (math.sqrt(wtw) + math.sqrt(g1))
    conv = rate * dz / wavg
    ratio3 = qnewlq / (qnew + 1.0e-8)
    qtot = qtot + 0.6 * qnew
    oldq = qtot
    ratio4 = (0.6 * qnewlq + qliq) / (qtot + 1.0e-8)
    qtot = qtot * math.exp(-conv)
    dq = oldq - qtot
    qlqout = ratio4 * dq
    qicout = (1.0 - ratio4) * dq
    pptdrg = 0.5 * (oldq + qtot - 0.2 * qnew)
    wtw = wtw + boterm - enterm - 2.0 * g * dz * pptdrg / 1.5
    if abs(wtw) < 1.0e-4:
        wtw = 1.0e-4
    qliq = ratio4 * qtot + ratio3 * 0.4 * qnew
    qice = (1.0 - ratio4) * qtot + (1.0 - ratio3) * 0.4 * qnew
    return qliq, qice, wtw, qlqout, qicout, 0.0, 0.0
