File: WRFV3-zhenkun/phys/module_cu_tiedtke.f90




      subroutine cuasc_new &
         (klon,     klev,     klevp1,   klevm1,   ptenh,  &
          pqenh,    puen,     pven,     pten,     pqen,   &
          pqsen,    pgeo,     pgeoh,    pap,      paph,   &
          pqte,     pverv,    klwmin,   ldcum,    phcbase,& 
          ktype,    klab,     ptu,      pqu,      plu,    &
          puu,      pvu,      pmfu,     pmfub,    pentr,  &
          pmfus,    pmfuq,    pmful,    plude,    pdmfup, & 
          kcbot,    kctop,    kctop0,   kcum,     ztmst,  &
          khmin,    phhatt,   pqsenh)






































































      implicit none

      integer   klon, klev, klevp1
      integer   klevm1,kcum
      real      ztmst,zcons2,zdz,zdrodz
      integer   jl,jk,ikb,ik,is,ikt,icall
      real      zmfmax,zfac,zmftest,zdprho,zmse,znevn,zodmax
      real      zqeen,zseen,zscde,zga,zdt,zscod
      real      zqude,zqcod, zmfusk, zmfuqk,zmfulk
      real      zbuo, zprcon, zlnew, zz, zdmfeu, zdmfdu
      real      zbuoyz,zzdmf
      real     ptenh(klon,klev),       pqenh(klon,klev), &
              puen(klon,klev),        pven(klon,klev),   &
              pten(klon,klev),        pqen(klon,klev),   &
              pgeo(klon,klev),        pgeoh(klon,klev),  &
              pap(klon,klev),         paph(klon,klevp1), &
              pqsen(klon,klev),       pqte(klon,klev),   &
              pverv(klon,klev),       pqsenh(klon,klev)  
      real     ptu(klon,klev),         pqu(klon,klev),   &
              puu(klon,klev),         pvu(klon,klev),    &
              pmfu(klon,klev),        zph(klon),         &
              pmfub(klon),            pentr(klon),       &
              pmfus(klon,klev),       pmfuq(klon,klev),  &
              plu(klon,klev),         plude(klon,klev),  &
              pmful(klon,klev),       pdmfup(klon,klev)
      real     zdmfen(klon),           zdmfde(klon),     &
              zmfuu(klon),            zmfuv(klon),       &
              zpbase(klon),           zqold(klon),       &
              phhatt(klon,klev),      zodetr(klon,klev), &
              zoentr(klon,klev),      zbuoy(klon)
      real     phcbase(klon)
      integer  klwmin(klon),           ktype(klon),      &
              klab(klon,klev),        kcbot(klon),       &
              kctop(klon),            kctop0(klon),      &
              khmin(klon)
      logical  ldcum(klon),            loflag(klon)



      zcons2=1./(g*ztmst)



      do jl=1,klon
        zmfuu(jl)=0.
        zmfuv(jl)=0.
        zbuoy(jl)=0.
        if(.not.ldcum(jl)) ktype(jl)=0
      end do

      do jk=1,klev
      do jl=1,klon
          plu(jl,jk)=0.
          pmfu(jl,jk)=0.
          pmfus(jl,jk)=0.
          pmfuq(jl,jk)=0.
          pmful(jl,jk)=0.
          plude(jl,jk)=0.
          pdmfup(jl,jk)=0.
          zoentr(jl,jk)=0.
          zodetr(jl,jk)=0.
          if(.not.ldcum(jl).or.ktype(jl).eq.3) klab(jl,jk)=0
          if(.not.ldcum(jl).and.paph(jl,jk).lt.4.e4) kctop0(jl)=jk
      end do
      end do



      do jl=1,klon
        kctop(jl)=klevm1
        if(.not.ldcum(jl)) then
           kcbot(jl)=klevm1
           pmfub(jl)=0.
           pqu(jl,klev)=0.
        end if
        pmfu(jl,klev)=pmfub(jl)
        pmfus(jl,klev)=pmfub(jl)*(cpd*ptu(jl,klev)+pgeoh(jl,klev))
        pmfuq(jl,klev)=pmfub(jl)*pqu(jl,klev)
        if(lmfdudv) then
           zmfuu(jl)=pmfub(jl)*puu(jl,klev)
           zmfuv(jl)=pmfub(jl)*pvu(jl,klev)
        end if
      end do



      do jl=1,klon
      ldcum(jl)=.false.
      if (ktype(jl).eq.1) then
      ikb = kcbot(jl)
      zbuoy(jl)=g*((ptu(jl,ikb)-ptenh(jl,ikb))/ptenh(jl,ikb)+ &
               0.608*(pqu(jl,ikb)-pqenh(jl,ikb)))
       if (zbuoy(jl).gt.0.) then
        zdz = (pgeo(jl,ikb-1)-pgeo(jl,ikb))*zrg
        zdrodz = -log(pten(jl,ikb-1)/pten(jl,ikb))/zdz -  &
                 g/(rd*ptenh(jl,ikb))
        zoentr(jl,ikb-1)=zbuoy(jl)*0.5/(1.+zbuoy(jl)*zdz) &
                +zdrodz
        zoentr(jl,ikb-1) = min(zoentr(jl,ikb-1),1.e-3)
        zoentr(jl,ikb-1) = max(zoentr(jl,ikb-1),0.)
       end if
      end if
      end do







      do jk=klevm1,2,-1



      ik=jk
      if(lmfmid.and.ik.lt.klevm1.and.ik.gt.klev-13) then
      call cubasmc  &
         (klon,     klev,     klevm1,   ik,      pten,  &
          pqen,     pqsen,    puen,     pven,    pverv, &
          pgeo,     pgeoh,    ldcum,    ktype,   klab,  &
          pmfu,     pmfub,    pentr,    kcbot,   ptu,   &
          pqu,      plu,      puu,     pvu,      pmfus, &
          pmfuq,    pmful,    pdmfup,  zmfuu,    zmfuv)
      endif
      is=0
      do jl=1,klon
        zqold(jl)=0.0
        is=is+klab(jl,jk+1)
        if(klab(jl,jk+1).eq.0) klab(jl,jk)=0
        loflag(jl)=klab(jl,jk+1).gt.0
        zph(jl)=paph(jl,jk)
        if(ktype(jl).eq.3.and.jk.eq.kcbot(jl)) then
           zmfmax=(paph(jl,jk)-paph(jl,jk-1))*zcons2
           if(pmfub(jl).gt.zmfmax) then
              zfac=zmfmax/pmfub(jl)
              pmfu(jl,jk+1)=pmfu(jl,jk+1)*zfac
              pmfus(jl,jk+1)=pmfus(jl,jk+1)*zfac
              pmfuq(jl,jk+1)=pmfuq(jl,jk+1)*zfac
              zmfuu(jl)=zmfuu(jl)*zfac
              zmfuv(jl)=zmfuv(jl)*zfac
              pmfub(jl)=zmfmax
           end if
        end if
      end do

      if(is.eq.0) cycle



      ik=jk
      call cuentr_new &
         (klon,     klev,     klevp1,   ik,       ptenh,&
          paph,     pap,      pgeoh,    klwmin,   ldcum,&
          ktype,    kcbot,    kctop0,   zpbase,   pmfu, &
          pentr,    zdmfen,   zdmfde,   zodetr,   khmin)










      do jl=1,klon
      if(loflag(jl)) then
        if(jk.lt.kcbot(jl)) then
         zmftest=pmfu(jl,jk+1)+zdmfen(jl)-zdmfde(jl)
         zmfmax=min(zmftest,(paph(jl,jk)-paph(jl,jk-1))*zcons2)
         zdmfen(jl)=max(zdmfen(jl)-max(zmftest-zmfmax,0.),0.)
        end if
        zdmfde(jl)=min(zdmfde(jl),0.75*pmfu(jl,jk+1))
        pmfu(jl,jk)=pmfu(jl,jk+1)+zdmfen(jl)-zdmfde(jl)
        if (jk.lt.kcbot(jl)) then
          zdprho = (pgeoh(jl,jk)-pgeoh(jl,jk+1))*zrg
          zoentr(jl,jk) = zoentr(jl,jk)*zdprho*pmfu(jl,jk+1)
          zmftest = pmfu(jl,jk) + zoentr(jl,jk)-zodetr(jl,jk)
          zmfmax = min(zmftest,(paph(jl,jk)-paph(jl,jk-1))*zcons2)
          zoentr(jl,jk) = max(zoentr(jl,jk)-max(zmftest-zmfmax,0.),0.)
        end if



        if (ktype(jl).eq.1.and.jk.lt.kcbot(jl).and.jk.le.khmin(jl)) then
          zmse = cpd*ptu(jl,jk+1) + alv*pqu(jl,jk+1) + pgeoh(jl,jk+1)
          ikt = kctop0(jl)
          znevn=(pgeoh(jl,ikt)-pgeoh(jl,jk+1))*(zmse-phhatt(jl,  &
               jk+1))*zrg
          if (znevn.le.0.) znevn = 1.
          zdprho = (pgeoh(jl,jk)-pgeoh(jl,jk+1))*zrg
          zodmax = ((phcbase(jl)-zmse)/znevn)*zdprho*pmfu(jl,jk+1)
          zodmax = max(zodmax,0.)
          zodetr(jl,jk) = min(zodetr(jl,jk),zodmax)
        end if
        zodetr(jl,jk) = min(zodetr(jl,jk),0.75*pmfu(jl,jk))
        pmfu(jl,jk) = pmfu(jl,jk) + zoentr(jl,jk) - zodetr(jl,jk)
        zqeen=pqenh(jl,jk+1)*zdmfen(jl)
        zqeen=zqeen + pqenh(jl,jk+1)*zoentr(jl,jk)
        zseen=(cpd*ptenh(jl,jk+1)+pgeoh(jl,jk+1))*zdmfen(jl)
        zseen=zseen+(cpd*ptenh(jl,jk+1)+pgeoh(jl,jk+1))*  &
             zoentr(jl,jk)
        zscde=(cpd*ptu(jl,jk+1)+pgeoh(jl,jk+1))*zdmfde(jl)

        zga = alv*pqsenh(jl,jk+1)/(rv*(ptenh(jl,jk+1)**2))
        zdt = (plu(jl,jk+1)-0.608*(pqsenh(jl,jk+1)-pqenh(jl, &
               jk+1)))/(1./ptenh(jl,jk+1)+0.608*zga)
        zscod = cpd*ptenh(jl,jk+1) + pgeoh(jl,jk+1) + cpd*zdt
        zscde = zscde + zodetr(jl,jk)*zscod
        zqude = pqu(jl,jk+1)*zdmfde(jl)
        zqcod = pqsenh(jl,jk+1) + zga*zdt
        zqude = zqude + zodetr(jl,jk)*zqcod
        plude(jl,jk) = plu(jl,jk+1)*zdmfde(jl)
        plude(jl,jk) = plude(jl,jk)+plu(jl,jk+1)*zodetr(jl,jk)
        zmfusk = pmfus(jl,jk+1) + zseen - zscde
        zmfuqk = pmfuq(jl,jk+1) + zqeen - zqude
        zmfulk = pmful(jl,jk+1) - plude(jl,jk)
        plu(jl,jk) = zmfulk*(1./max(cmfcmin,pmfu(jl,jk)))
        pqu(jl,jk) = zmfuqk*(1./max(cmfcmin,pmfu(jl,jk)))
        ptu(jl,jk)=(zmfusk*(1./max(cmfcmin,pmfu(jl,jk)))-  &
            pgeoh(jl,jk))*rcpd
        ptu(jl,jk) = max(100.,ptu(jl,jk))
        ptu(jl,jk) = min(400.,ptu(jl,jk))
        zqold(jl) = pqu(jl,jk)
      end if
      end do



      ik=jk
      icall=1

      call cuadjtq(klon,klev,ik,zph,ptu,pqu,loflag,icall)

      do jl=1,klon
      if(loflag(jl).and.pqu(jl,jk).ne.zqold(jl)) then
         klab(jl,jk)=2
         plu(jl,jk)=plu(jl,jk)+zqold(jl)-pqu(jl,jk)
         zbuo=ptu(jl,jk)*(1.+vtmpc1*pqu(jl,jk)-plu(jl,jk))-  &
        ptenh(jl,jk)*(1.+vtmpc1*pqenh(jl,jk))
         if(klab(jl,jk+1).eq.1) zbuo=zbuo+zbuo0
         if(zbuo.gt.0..and.pmfu(jl,jk).gt.0.01*pmfub(jl).and. &
                            jk.ge.kctop0(jl)) then
            kctop(jl)=jk
            ldcum(jl)=.true.
            if(zpbase(jl)-paph(jl,jk).ge.zdnoprc) then
               zprcon=cprcon
            else
               zprcon=0.
            endif
            zlnew=plu(jl,jk)/(1.+zprcon*(pgeoh(jl,jk)-pgeoh(jl,jk+1)))
            pdmfup(jl,jk)=max(0.,(plu(jl,jk)-zlnew)*pmfu(jl,jk))
            plu(jl,jk)=zlnew
         else
            klab(jl,jk)=0
            pmfu(jl,jk)=0.
         end if
      end if
      if(loflag(jl)) then
         pmful(jl,jk)=plu(jl,jk)*pmfu(jl,jk)
         pmfus(jl,jk)=(cpd*ptu(jl,jk)+pgeoh(jl,jk))*pmfu(jl,jk)
         pmfuq(jl,jk)=pqu(jl,jk)*pmfu(jl,jk)
      end if
     end do

      if(lmfdudv) then

        do jl=1,klon
        zdmfen(jl) = zdmfen(jl) + zoentr(jl,jk)
        zdmfde(jl) = zdmfde(jl) + zodetr(jl,jk)
           if(loflag(jl)) then
              if(ktype(jl).eq.1.or.ktype(jl).eq.3) then
                 if(zdmfen(jl).le.1.e-20) then
                    zz=3.
                 else
                    zz=2.
                 endif
              else
                 if(zdmfen(jl).le.1.0e-20) then
                    zz=1.
                 else
                    zz=0.
                 endif
              end if
              zdmfeu=zdmfen(jl)+zz*zdmfde(jl)
              zdmfdu=zdmfde(jl)+zz*zdmfde(jl)
              zdmfdu=min(zdmfdu,0.75*pmfu(jl,jk+1))
              zmfuu(jl)=zmfuu(jl)+                              &
                       zdmfeu*puen(jl,jk)-zdmfdu*puu(jl,jk+1)   
              zmfuv(jl)=zmfuv(jl)+                              &
                       zdmfeu*pven(jl,jk)-zdmfdu*pvu(jl,jk+1)   
              if(pmfu(jl,jk).gt.0.) then
                 puu(jl,jk)=zmfuu(jl)*(1./pmfu(jl,jk))
                 pvu(jl,jk)=zmfuv(jl)*(1./pmfu(jl,jk))
              end if
           end if
        end do

        end if




      do jl = 1, klon
       if (loflag(jl).and.ktype(jl).eq.1) then
        zbuoyz=g*((ptu(jl,jk)-ptenh(jl,jk))/ptenh(jl,jk)+  &
              0.608*(pqu(jl,jk)-pqenh(jl,jk))-plu(jl,jk))
        zbuoyz = max(zbuoyz,0.0)
        zdz = (pgeo(jl,jk-1)-pgeo(jl,jk))*zrg
        zdrodz = -log(pten(jl,jk-1)/pten(jl,jk))/zdz -  &
                 g/(rd*ptenh(jl,jk))
        zbuoy(jl) = zbuoy(jl) + zbuoyz*zdz
        zoentr(jl,jk-1) = zbuoyz*0.5/(1.+zbuoy(jl))+zdrodz
        zoentr(jl,jk-1) = min(zoentr(jl,jk-1),1.e-3)
        zoentr(jl,jk-1) = max(zoentr(jl,jk-1),0.)
       end if
      end do

    end do 






      do jl=1,klon
      if(kctop(jl).eq.klevm1) ldcum(jl)=.false.
      kcbot(jl)=max(kcbot(jl),kctop(jl))
      end do

      is=0
      do jl=1,klon
      if(ldcum(jl)) then
         is=is+1
      endif
      end do
      kcum=is
      if(is.eq.0) return
      do jl=1,klon
      if(ldcum(jl)) then
         jk=kctop(jl)-1
         zzdmf=cmfctop
         zdmfde(jl)=(1.-zzdmf)*pmfu(jl,jk+1)
         plude(jl,jk)=zdmfde(jl)*plu(jl,jk+1)
         pmfu(jl,jk)=pmfu(jl,jk+1)-zdmfde(jl)
         pmfus(jl,jk)=(cpd*ptu(jl,jk)+pgeoh(jl,jk))*pmfu(jl,jk)
         pmfuq(jl,jk)=pqu(jl,jk)*pmfu(jl,jk)
         pmful(jl,jk)=plu(jl,jk)*pmfu(jl,jk)
         plude(jl,jk-1)=pmful(jl,jk)
         pdmfup(jl,jk)=0.
      end if
      end do

      if(lmfdudv) then
         do jl=1,klon
         if(ldcum(jl)) then
            jk=kctop(jl)-1
            puu(jl,jk)=puu(jl,jk+1)
            pvu(jl,jk)=pvu(jl,jk+1)
         end if
         end do
      end if
      return
      end subroutine cuasc_new

File: src/gpuwrf/physics/cumulus_tiedtke.py
def _cuasc_new(klev: int, ptenh, pqenh, puen, pven, pten, pqen, pqsen, pgeo, pgeoh,
               pap, paph, pqte, pverv, klwmin, ldcum, phcbase, ktype, klab,
               ptu, pqu, plu, puu, pvu, pmfu, pmfub, pentr, pmfus, pmfuq,
               pmful, plude, pdmfup, kcbot, kctop, kctop0, ztmst, khmin,
               phhatt, pqsenh):
    klevm1 = klev - 1
    zcons2 = 1.0 / (G * ztmst)
    zmfuu = 0.0
    zmfuv = 0.0
    zbuoy_acc = 0.0
    if not ldcum:
        ktype = 0
    zodetr = _zeros(klev)
    zoentr = _zeros(klev)

    for jk in range(1, klev + 1):
        plu[jk] = 0.0
        pmfu[jk] = 0.0
        pmfus[jk] = 0.0
        pmfuq[jk] = 0.0
        pmful[jk] = 0.0
        plude[jk] = 0.0
        pdmfup[jk] = 0.0
        zodetr[jk] = 0.0
        zoentr[jk] = 0.0
        if (not ldcum) or ktype == 3:
            klab[jk] = 0
        if (not ldcum) and paph[jk] < 4.0e4:
            kctop0 = jk

    kctop = klevm1
    if not ldcum:
        kcbot = klevm1
        pmfub = 0.0
        pqu[klev] = 0.0
    pmfu[klev] = pmfub
    pmfus[klev] = pmfub * (CPD * ptu[klev] + pgeoh[klev])
    pmfuq[klev] = pmfub * pqu[klev]
    if LMFDUDV:
        zmfuu = pmfub * puu[klev]
        zmfuv = pmfub * pvu[klev]

    if ktype == 1:
        ikb = kcbot
        zbuoy0 = G * ((ptu[ikb] - ptenh[ikb]) / ptenh[ikb] + 0.608 * (pqu[ikb] - pqenh[ikb]))
        if zbuoy0 > 0.0 and ikb > 1:
            zdz = (pgeo[ikb - 1] - pgeo[ikb]) * ZRG
            zdrodz = -np.log(pten[ikb - 1] / pten[ikb]) / zdz - G / (RD * ptenh[ikb])
            zoentr[ikb - 1] = zbuoy0 * 0.5 / (1.0 + zbuoy0 * zdz) + zdrodz
            zoentr[ikb - 1] = min(max(zoentr[ikb - 1], 0.0), 1.0e-3)

    for jk in range(klevm1, 1, -1):
        if LMFMID and jk < klevm1 and jk > klev - 13:
            ldcum, ktype, pmfub, pentr, kcbot, zmfuu, zmfuv = _cubasmc(
                klev, jk, pten, pqen, pqsen, puen, pven, pverv, pgeo, pgeoh,
                ldcum, ktype, klab, pmfu, pmfub, pentr, kcbot, ptu, pqu, plu,
                puu, pvu, pmfus, pmfuq, pmful, pdmfup, zmfuu, zmfuv
            )

        zqold = 0.0
        isum = int(klab[jk + 1])
        if klab[jk + 1] == 0:
            klab[jk] = 0
        loflag = klab[jk + 1] > 0
        if ktype == 3 and jk == kcbot:
            zmfmax = (paph[jk] - paph[jk - 1]) * zcons2
            if pmfub > zmfmax and pmfub != 0.0:
                zfac = zmfmax / pmfub
                pmfu[jk + 1] *= zfac
                pmfus[jk + 1] *= zfac
                pmfuq[jk + 1] *= zfac
                zmfuu *= zfac
                zmfuv *= zfac
                pmfub = zmfmax
        if isum == 0:
            continue

        zpbase, zdmfen, zdmfde = _cuentr_new(
            klev, jk, ptenh, paph, pap, pgeoh, klwmin, ldcum, ktype,
            kcbot, kctop0, pmfu, pentr, zodetr, khmin
        )
        if loflag:
            if jk < kcbot:
                zmftest = pmfu[jk + 1] + zdmfen - zdmfde
                zmfmax = min(zmftest, (paph[jk] - paph[jk - 1]) * zcons2)
                zdmfen = max(zdmfen - max(zmftest - zmfmax, 0.0), 0.0)
            zdmfde = min(zdmfde, 0.75 * pmfu[jk + 1])
            pmfu[jk] = pmfu[jk + 1] + zdmfen - zdmfde
            if jk < kcbot:
                zdprho = (pgeoh[jk] - pgeoh[jk + 1]) * ZRG
                zoentr[jk] = zoentr[jk] * zdprho * pmfu[jk + 1]
                zmftest = pmfu[jk] + zoentr[jk] - zodetr[jk]
                zmfmax = min(zmftest, (paph[jk] - paph[jk - 1]) * zcons2)
                zoentr[jk] = max(zoentr[jk] - max(zmftest - zmfmax, 0.0), 0.0)
            if ktype == 1 and jk < kcbot and jk <= khmin:
                zmse = CPD * ptu[jk + 1] + ALV * pqu[jk + 1] + pgeoh[jk + 1]
                ikt = kctop0
                znevn = (pgeoh[ikt] - pgeoh[jk + 1]) * (zmse - phhatt[jk + 1]) * ZRG
                if znevn <= 0.0:
                    znevn = 1.0
                zdprho = (pgeoh[jk] - pgeoh[jk + 1]) * ZRG
                zodmax = ((phcbase - zmse) / znevn) * zdprho * pmfu[jk + 1]
                zodetr[jk] = min(zodetr[jk], max(zodmax, 0.0))
            zodetr[jk] = min(zodetr[jk], 0.75 * pmfu[jk])
            pmfu[jk] = pmfu[jk] + zoentr[jk] - zodetr[jk]
            zqeen = pqenh[jk + 1] * zdmfen + pqenh[jk + 1] * zoentr[jk]
            zseen = (CPD * ptenh[jk + 1] + pgeoh[jk + 1]) * zdmfen
            zseen += (CPD * ptenh[jk + 1] + pgeoh[jk + 1]) * zoentr[jk]
            zscde = (CPD * ptu[jk + 1] + pgeoh[jk + 1]) * zdmfde
            zga = ALV * pqsenh[jk + 1] / (RV * (ptenh[jk + 1] ** 2))
            zdt = (plu[jk + 1] - 0.608 * (pqsenh[jk + 1] - pqenh[jk + 1])) / (
                1.0 / ptenh[jk + 1] + 0.608 * zga
            )
            zscod = CPD * ptenh[jk + 1] + pgeoh[jk + 1] + CPD * zdt
            zscde += zodetr[jk] * zscod
            zqude = pqu[jk + 1] * zdmfde
            zqcod = pqsenh[jk + 1] + zga * zdt
            zqude += zodetr[jk] * zqcod
            plude[jk] = plu[jk + 1] * zdmfde + plu[jk + 1] * zodetr[jk]
            zmfusk = pmfus[jk + 1] + zseen - zscde
            zmfuqk = pmfuq[jk + 1] + zqeen - zqude
            zmfulk = pmful[jk + 1] - plude[jk]
            denom = max(CMFCMIN, pmfu[jk])
            plu[jk] = zmfulk / denom
            pqu[jk] = zmfuqk / denom
            ptu[jk] = (zmfusk / denom - pgeoh[jk]) * RCPD
            ptu[jk] = min(max(ptu[jk], 100.0), 400.0)
            zqold = pqu[jk]

        _cuadjtq(klev, jk, paph[jk], ptu, pqu, loflag, 1)
        if loflag and pqu[jk] != zqold:
            klab[jk] = 2
            plu[jk] += zqold - pqu[jk]
            zbuo = ptu[jk] * (1.0 + VTMP_C1 * pqu[jk] - plu[jk]) - ptenh[jk] * (1.0 + VTMP_C1 * pqenh[jk])
            if klab[jk + 1] == 1:
                zbuo += ZBUO0
            if zbuo > 0.0 and pmfu[jk] > 0.01 * pmfub and jk >= kctop0:
                kctop = jk
                ldcum = True
                zprcon = CPRCON if (zpbase - paph[jk]) >= ZDNOPRC else 0.0
                zlnew = plu[jk] / (1.0 + zprcon * (pgeoh[jk] - pgeoh[jk + 1]))
                pdmfup[jk] = max(0.0, (plu[jk] - zlnew) * pmfu[jk])
                plu[jk] = zlnew
            else:
                klab[jk] = 0
                pmfu[jk] = 0.0
        if loflag:
            pmful[jk] = plu[jk] * pmfu[jk]
            pmfus[jk] = (CPD * ptu[jk] + pgeoh[jk]) * pmfu[jk]
            pmfuq[jk] = pqu[jk] * pmfu[jk]

        if LMFDUDV:
            zdmfen_m = zdmfen + zoentr[jk]
            zdmfde_m = zdmfde + zodetr[jk]
            if loflag:
                if ktype in (1, 3):
                    zz = 3.0 if zdmfen_m <= 1.0e-20 else 2.0
                else:
                    zz = 1.0 if zdmfen_m <= 1.0e-20 else 0.0
                zdmfeu = zdmfen_m + zz * zdmfde_m
                zdmfdu = min(zdmfde_m + zz * zdmfde_m, 0.75 * pmfu[jk + 1])
                zmfuu += zdmfeu * puen[jk] - zdmfdu * puu[jk + 1]
                zmfuv += zdmfeu * pven[jk] - zdmfdu * pvu[jk + 1]
                if pmfu[jk] > 0.0:
                    puu[jk] = zmfuu / pmfu[jk]
                    pvu[jk] = zmfuv / pmfu[jk]

        if loflag and ktype == 1 and jk > 1:
            zbuoyz = G * ((ptu[jk] - ptenh[jk]) / ptenh[jk] + 0.608 * (pqu[jk] - pqenh[jk]) - plu[jk])
            zbuoyz = max(zbuoyz, 0.0)
            zdz = (pgeo[jk - 1] - pgeo[jk]) * ZRG
            zdrodz = -np.log(pten[jk - 1] / pten[jk]) / zdz - G / (RD * ptenh[jk])
            zbuoy_acc += zbuoyz * zdz
            zoentr[jk - 1] = zbuoyz * 0.5 / (1.0 + zbuoy_acc) + zdrodz
            zoentr[jk - 1] = min(max(zoentr[jk - 1], 0.0), 1.0e-3)

    if kctop == klevm1:
        ldcum = False
    kcbot = max(kcbot, kctop)
    kcum = 1 if ldcum else 0
    if kcum == 0:
        return ldcum, ktype, kcbot, kctop, kctop0, kcum

    jk = kctop - 1
    if jk >= 1:
        zdmfde = (1.0 - CMFCTOP) * pmfu[jk + 1]
        plude[jk] = zdmfde * plu[jk + 1]
        pmfu[jk] = pmfu[jk + 1] - zdmfde
        pmfus[jk] = (CPD * ptu[jk] + pgeoh[jk]) * pmfu[jk]
        pmfuq[jk] = pqu[jk] * pmfu[jk]
        pmful[jk] = plu[jk] * pmfu[jk]
        plude[jk - 1] = pmful[jk]
        pdmfup[jk] = 0.0
        if LMFDUDV:
            puu[jk] = puu[jk + 1]
            pvu[jk] = pvu[jk + 1]
    return ldcum, ktype, kcbot, kctop, kctop0, kcum
