File: WRFV3-zhenkun/phys/module_cu_tiedtke.f90





      subroutine cuentr_new                              &   
         (klon,     klev,     klevp1,   kk,       ptenh, &
          paph,     pap,      pgeoh,    klwmin,   ldcum, &
          ktype,    kcbot,    kctop0,   zpbase,   pmfu,  &
          pentr,    zdmfen,   zdmfde,   zodetr,   khmin)




















      implicit none

      integer   klon, klev, klevp1
      integer   kk, jl, iklwmin,ikb, ikt, ikh
      real      zrrho, zdprho, zpmid, zentr, zzmzk, ztmzk, arg, zorgde
      real     ptenh(klon,klev),                           &
              pap(klon,klev),         paph(klon,klevp1),   &
              pmfu(klon,klev),        pgeoh(klon,klev),    &
              pentr(klon),            zpbase(klon),        &
              zdmfen(klon),           zdmfde(klon),        &
              zodetr(klon,klev)
      integer  klwmin(klon),           ktype(klon),        &
              kcbot(klon),            kctop0(klon),        &
              khmin(klon)
      logical  ldcum(klon),llo1,llo2







      do jl = 1, klon
        zpbase(jl) = paph(jl,kcbot(jl))
        zrrho = (rd*ptenh(jl,kk+1))/paph(jl,kk+1)
        zdprho = (paph(jl,kk+1)-paph(jl,kk))*zrg
        zpmid = 0.5*(zpbase(jl)+paph(jl,kctop0(jl)))
        zentr = pentr(jl)*pmfu(jl,kk+1)*zdprho*zrrho
        llo1 = kk.lt.kcbot(jl).and.ldcum(jl)
        if(llo1) then
           zdmfde(jl) = zentr
        else
           zdmfde(jl) = 0.0
        endif
        llo2 = llo1.and.ktype(jl).eq.2.and.((zpbase(jl)-paph(jl,kk)) &
             .lt.zdnoprc.or.paph(jl,kk).gt.zpmid)
        if(llo2) then
            zdmfen(jl) = zentr
        else
            zdmfen(jl) = 0.0
        endif
        iklwmin = max(klwmin(jl),kctop0(jl)+2)
        llo2 = llo1.and.ktype(jl).eq.3.and.(kk.ge.iklwmin.or.pap(jl,kk) &
             .gt.zpmid)
        if (llo2) zdmfen(jl) = zentr
        llo2 = llo1.and.ktype(jl).eq.1

        if (llo2) zdmfen(jl) = zentr

        ikb = kcbot(jl)
        zodetr(jl,kk) = 0.
        if (llo2.and.kk.le.khmin(jl).and.kk.ge.kctop0(jl)) then
          ikt = kctop0(jl)
          ikh = khmin(jl)
          if (ikh.gt.ikt) then
            zzmzk = -(pgeoh(jl,ikh)-pgeoh(jl,kk))*zrg
            ztmzk = -(pgeoh(jl,ikh)-pgeoh(jl,ikt))*zrg
            arg = 3.1415*(zzmzk/ztmzk)*0.5
            zorgde = tan(arg)*3.1415*0.5/ztmzk
            zdprho = (paph(jl,kk+1)-paph(jl,kk))*(zrg*zrrho)
            zodetr(jl,kk) = min(zorgde,1.e-3)*pmfu(jl,kk+1)*zdprho
          end if
        end if
      enddo

      return
      end subroutine cuentr_new

File: src/gpuwrf/physics/cumulus_tiedtke.py
def _cuentr_new(klev: int, kk: int, ptenh, paph, pap, pgeoh, klwmin, ldcum, ktype,
                kcbot, kctop0, pmfu, pentr, zodetr, khmin):
    zpbase = paph[kcbot]
    zrrho = (RD * ptenh[kk + 1]) / paph[kk + 1]
    zdprho = (paph[kk + 1] - paph[kk]) * ZRG
    zpmid = 0.5 * (zpbase + paph[kctop0])
    zentr = pentr * pmfu[kk + 1] * zdprho * zrrho
    llo1 = kk < kcbot and ldcum
    zdmfde = zentr if llo1 else 0.0
    zdmfen = 0.0
    if llo1 and ktype == 2 and ((zpbase - paph[kk]) < ZDNOPRC or paph[kk] > zpmid):
        zdmfen = zentr
    iklwmin = max(klwmin, kctop0 + 2)
    if llo1 and ktype == 3 and (kk >= iklwmin or pap[kk] > zpmid):
        zdmfen = zentr
    if llo1 and ktype == 1:
        zdmfen = zentr
    zodetr[kk] = 0.0
    if llo1 and ktype == 1 and kk <= khmin and kk >= kctop0:
        ikt = kctop0
        ikh = khmin
        if ikh > ikt:
            zzmzk = -(pgeoh[ikh] - pgeoh[kk]) * ZRG
            ztmzk = -(pgeoh[ikh] - pgeoh[ikt]) * ZRG
            arg = 3.1415 * (zzmzk / ztmzk) * 0.5
            zorgde = np.tan(arg) * 3.1415 * 0.5 / ztmzk
            zdprho2 = (paph[kk + 1] - paph[kk]) * (ZRG * zrrho)
            zodetr[kk] = min(zorgde, 1.0e-3) * pmfu[kk + 1] * zdprho2
    return zpbase, zdmfen, zdmfde
