File: src/core_atmosphere/physics_nggps/physics_nggps_src/module_BL_MYJPBL.F90
!
!----------------------------------------------------------------------
!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!----------------------------------------------------------------------
                          SUBROUTINE MIXLEN                            &
!----------------------------------------------------------------------
!   ******************************************************************
!   *                                                                *
!   *                   LEVEL 2.5 MIXING LENGTH                      *
!   *                                                                *
!   ******************************************************************
!
     &(LMH,U,V,T,THE,Q,CWM,Q2,Z,GM,GH,EL,PBLH,LPBL,LMXL,CT,MIXHT       &
     &,LM,I,J)
!----------------------------------------------------------------------
!
      IMPLICIT NONE
!
!----------------------------------------------------------------------
      INTEGER,INTENT(IN) :: LM,I,J
!
      INTEGER,INTENT(IN) :: LMH
!
      INTEGER,INTENT(OUT) :: LMXL,LPBL
!
      REAL,DIMENSION(1:LM),INTENT(IN) :: CWM,Q,Q2,T,THE,U,V
!
      REAL,DIMENSION(1:LM+1),INTENT(IN) :: Z
!
      REAL,INTENT(OUT) :: MIXHT,PBLH
!
      REAL,DIMENSION(1:LM-1),INTENT(OUT) :: EL,GH,GM
!
      REAL,INTENT(INOUT) :: CT
!----------------------------------------------------------------------
!***
!***  LOCAL VARIABLES
!***
      INTEGER :: K,LPBLM
!
      REAL :: A,ADEN,B,BDEN,AUBR,BUBR,BLMX,EL0,ELOQ2X,GHL,GML           &
     &       ,QOL2ST,QOL2UN,QDZL,RDZ,SQ,SREL,SZQ,TEM,THM,VKRMZ
!
      REAL,DIMENSION(1:LM) :: Q1
!
      REAL,DIMENSION(1:LM-1) :: DTH,ELM,REL
!
!----------------------------------------------------------------------
!**********************************************************************
!--------------FIND THE HEIGHT OF THE PBL-------------------------------
      LPBL=LMH
!
      DO K=LMH-1,1,-1
        IF(Q2(K)<=EPSQ2*FH)THEN
          LPBL=K
          GO TO 110
        ENDIF
      ENDDO
!
      LPBL=1
!
!--------------THE HEIGHT OF THE PBL------------------------------------
!
 110  PBLH=Z(LPBL)-Z(LMH+1)
!
!-----------------------------------------------------------------------
      DO K=1,LMH
        Q1(K)=0.
      ENDDO
!
      DO K=1,LMH-1
        DTH(K)=THE(K)-THE(K+1)
      ENDDO
!
      DO K=LMH-2,1,-1
        IF(DTH(K)>0..AND.DTH(K+1)<=0.)THEN
          DTH(K)=DTH(K)+CT
          EXIT
        ENDIF
      ENDDO
!
      CT=0.
!----------------------------------------------------------------------
      DO K=1,LMH-1
        RDZ=2./(Z(K)-Z(K+2))
        GML=((U(K)-U(K+1))**2+(V(K)-V(K+1))**2)*RDZ*RDZ
        GM(K)=MAX(GML,EPSGM)
!
        TEM=(T(K)+T(K+1))*0.5
        THM=(THE(K)+THE(K+1))*0.5
!
        A=THM*P608
        B=(ELOCP/TEM-1.-P608)*THM
!
        GHL=(DTH(K)*((Q(K)+Q(K+1)+CWM(K)+CWM(K+1))*(0.5*P608)+1.)      &
     &     +(Q(K)-Q(K+1)+CWM(K)-CWM(K+1))*A                            &
     &     +(CWM(K)-CWM(K+1))*B)*RDZ
!
        IF(ABS(GHL)<=EPSGH)GHL=EPSGH
        GH(K)=GHL
      ENDDO
!
!----------------------------------------------------------------------
!***  FIND MAXIMUM MIXING LENGTHS AND THE LEVEL OF THE PBL TOP
!----------------------------------------------------------------------
!
      LMXL=LMH
!
      DO K=1,LMH-1
        GML=GM(K)
        GHL=GH(K)
!
        IF(GHL>=EPSGH)THEN
          IF(GML/GHL<=REQU)THEN
            ELM(K)=EPSL
            LMXL=K
          ELSE
            AUBR=(AUBM*GML+AUBH*GHL)*GHL
            BUBR= BUBM*GML+BUBH*GHL
            QOL2ST=(-0.5*BUBR+SQRT(BUBR*BUBR*0.25-AUBR*CUBR))*RCUBR
            ELOQ2X=1./MAX(EPSGH, QOL2ST)
            ELM(K)=MAX(SQRT(ELOQ2X*Q2(K)),EPSL)
          ENDIF
        ELSE
          ADEN=(ADNM*GML+ADNH*GHL)*GHL
          BDEN= BDNM*GML+BDNH*GHL
          QOL2UN=-0.5*BDEN+SQRT(BDEN*BDEN*0.25-ADEN)
          ELOQ2X=1./(QOL2UN+EPSRU)       ! repsr1/qol2un
          ELM(K)=MAX(SQRT(ELOQ2X*Q2(K)),EPSL)
        ENDIF
      ENDDO
!
      IF(ELM(LMH-1)==EPSL)LMXL=LMH
!
!----------------------------------------------------------------------
!***  THE HEIGHT OF THE MIXED LAYER
!----------------------------------------------------------------------
!
      BLMX=Z(LMXL)-Z(LMH+1)
      MIXHT=BLMX
!
!----------------------------------------------------------------------
      DO K=LPBL,LMH
        Q1(K)=SQRT(Q2(K))
      ENDDO
!----------------------------------------------------------------------
      SZQ=0.
      SQ =0.
!
      DO K=1,LMH-1
        QDZL=(Q1(K)+Q1(K+1))*(Z(K+1)-Z(K+2))
        SZQ=(Z(K+1)+Z(K+2)-Z(LMH+1)-Z(LMH+1))*QDZL+SZQ
        SQ=QDZL+SQ
      ENDDO
!
!----------------------------------------------------------------------
!***  COMPUTATION OF ASYMPTOTIC L IN BLACKADAR FORMULA
!----------------------------------------------------------------------
!
      EL0=MIN(ALPH*SZQ*0.5/SQ,EL0MAX)
      EL0=MAX(EL0            ,EL0MIN)
!
!----------------------------------------------------------------------
!***  ABOVE THE PBL TOP
!----------------------------------------------------------------------
!
      LPBLM=MAX(LPBL-1,1)
!
      DO K=1,LPBLM
        EL(K)=MIN((Z(K)-Z(K+2))*ELFC,ELM(K))
        REL(K)=EL(K)/ELM(K)
      ENDDO
!
!----------------------------------------------------------------------
!***  INSIDE THE PBL
!----------------------------------------------------------------------
!
      IF(LPBL<LMH)THEN
        DO K=LPBL,LMH-1
          VKRMZ=(Z(K+1)-Z(LMH+1))*VKARMAN
          EL(K)=MIN(VKRMZ/(VKRMZ/EL0+1.),ELM(K))
          REL(K)=EL(K)/ELM(K)
        ENDDO
      ENDIF
!
      DO K=LPBL+1,LMH-2
        SREL=MIN(((REL(K-1)+REL(K+1))*0.5+REL(K))*0.5,REL(K))
        EL(K)=MAX(SREL*ELM(K),EPSL)
      ENDDO
!
!----------------------------------------------------------------------
      END SUBROUTINE MIXLEN

File: src/gpuwrf/physics/pbl_myj.py
def _mixlen(
    lmh: int,
    u: np.ndarray,
    v: np.ndarray,
    t: np.ndarray,
    the: np.ndarray,
    q: np.ndarray,
    cwm: np.ndarray,
    q2: np.ndarray,
    z: np.ndarray,
    ct: float,
) -> tuple[np.ndarray, np.ndarray, np.ndarray, float, int, int, float, float]:
    """Transcription of WRF ``MIXLEN``."""

    gm = np.zeros(lmh + 2, dtype=np.float64)
    gh = np.zeros(lmh + 2, dtype=np.float64)
    el = np.zeros(lmh + 2, dtype=np.float64)
    q1 = np.zeros(lmh + 2, dtype=np.float64)
    dth = np.zeros(lmh + 2, dtype=np.float64)
    elm = np.zeros(lmh + 2, dtype=np.float64)
    rel = np.zeros(lmh + 2, dtype=np.float64)

    lpbl = lmh
    found = False
    for k in range(lmh - 1, 0, -1):
        if q2[k] <= C.EPSQ2 * C.FH:
            lpbl = k
            found = True
            break
    if not found:
        lpbl = 1
    pblh = z[lpbl + 1] - z[lmh + 1]

    for k in range(1, lmh):
        dth[k] = the[k] - the[k + 1]

    for k in range(lmh - 2, 0, -1):
        if dth[k] > 0.0 and dth[k + 1] <= 0.0:
            dth[k] = dth[k] + ct
            break
    ct_out = 0.0

    for k in range(1, lmh):
        rdz = 2.0 / (z[k] - z[k + 2])
        gml = ((u[k] - u[k + 1]) ** 2 + (v[k] - v[k + 1]) ** 2) * rdz * rdz
        gm[k] = max(gml, C.EPSGM)

        tem = (t[k] + t[k + 1]) * 0.5
        thm = (the[k] + the[k + 1]) * 0.5
        a = thm * C.P608
        b = (C.ELOCP / tem - 1.0 - C.P608) * thm
        ghl = (
            dth[k] * ((q[k] + q[k + 1] + cwm[k] + cwm[k + 1]) * (0.5 * C.P608) + 1.0)
            + (q[k] - q[k + 1] + cwm[k] - cwm[k + 1]) * a
            + (cwm[k] - cwm[k + 1]) * b
        ) * rdz
        if abs(ghl) <= C.EPSGH:
            ghl = C.EPSGH
        gh[k] = ghl

    lmxl = lmh
    for k in range(1, lmh):
        gml = gm[k]
        ghl = gh[k]
        if ghl >= C.EPSGH:
            if gml / ghl <= C.REQU:
                elm[k] = C.EPSL
                lmxl = k
            else:
                aubr = (C.AUBM * gml + C.AUBH * ghl) * ghl
                bubr = C.BUBM * gml + C.BUBH * ghl
                qol2st = (-0.5 * bubr + np.sqrt(bubr * bubr * 0.25 - aubr * C.CUBR)) * C.RCUBR
                eloq2x = 1.0 / qol2st
                elm[k] = max(np.sqrt(eloq2x * q2[k]), C.EPSL)
        else:
            aden = (C.ADNM * gml + C.ADNH * ghl) * ghl
            bden = C.BDNM * gml + C.BDNH * ghl
            qol2un = -0.5 * bden + np.sqrt(bden * bden * 0.25 - aden)
            eloq2x = 1.0 / (qol2un + C.EPSRU)
            elm[k] = max(np.sqrt(eloq2x * q2[k]), C.EPSL)

    if elm[lmh - 1] == C.EPSL:
        lmxl = lmh
    mixht = z[lmxl] - z[lmh + 1]

    for k in range(lpbl, lmh + 1):
        q1[k] = np.sqrt(q2[k])

    szq = 0.0
    sq = 0.0
    for k in range(1, lmh):
        qdzl = (q1[k] + q1[k + 1]) * (z[k + 1] - z[k + 2])
        szq = (z[k + 1] + z[k + 2] - z[lmh + 1] - z[lmh + 1]) * qdzl + szq
        sq = qdzl + sq

    el0 = min(C.ALPH * szq * 0.5 / sq, C.EL0MAX)
    el0 = max(el0, C.EL0MIN)

    lpblm = max(lpbl - 1, 1)
    for k in range(1, lpblm + 1):
        el[k] = min((z[k] - z[k + 2]) * C.ELFC, elm[k])
        rel[k] = el[k] / elm[k]

    if lpbl < lmh:
        for k in range(lpbl, lmh):
            vkrmz = (z[k + 1] - z[lmh + 1]) * C.VKARMAN
            el[k] = min(vkrmz / (vkrmz / el0 + 1.0), elm[k])
            rel[k] = el[k] / elm[k]

    for k in range(lpbl + 1, lmh - 1):
        srel = min(((rel[k - 1] + rel[k + 1]) * 0.5 + rel[k]) * 0.5, rel[k])
        el[k] = max(srel * elm[k], C.EPSL)

    return gm, gh, el, pblh, lpbl, lmxl, ct_out, mixht
