File: bl_shinhong.F90
!-------------------------------------------------------------------------------
!
!-------------------------------------------------------------------------------
   subroutine prodq2(lmh,dtturbl,ustar,s2,ri,q2,el,z,akm,akh,                  &
                     uxk,vxk,thxk,thvxk,                                       &
                     hgamu,hgamv,hgamq,delxy,                                  &
                     hpbl,pblflg,kpbl,                                         &
                     mf,ufxpbl,vfxpbl,qfxpbl,                                  &
                     p608,                                                     &
                     kts,kte)
!-------------------------------------------------------------------------------
   implicit none
!-------------------------------------------------------------------------------
!
   real(kind=kind_phys),parameter :: epsq2l = 0.01,c0 = 0.55,ceps = 16.6,g =9.81
!
   integer,  intent(in   )   ::     kts, kte
   integer,  intent(in   )   ::     lmh,kpbl
!
   real(kind=kind_phys),     intent(in   )   ::     p608,dtturbl,ustar
   real(kind=kind_phys),     intent(in   )   ::     hgamu,hgamv,hgamq,delxy,hpbl
!
   logical,  intent(in   )   ::     pblflg
!
   real(kind=kind_phys),     dimension( kts:kte )                            , &
             intent(in   )   ::                                           uxk, &
                                                                          vxk, &
                                                                         thxk, &
                                                                        thvxk
   real(kind=kind_phys),     dimension( kts+1:kte )                          , &
             intent(in   )   ::                                            s2, &
                                                                           ri, &
                                                                          akm, &
                                                                          akh, &
                                                                           el, &
                                                                           mf, &
                                                                       ufxpbl, &
                                                                       vfxpbl, &
                                                                       qfxpbl
!
   real(kind=kind_phys),     dimension( kts:kte+1 )                          , &
             intent(in   )   ::                                             z
!
   real(kind=kind_phys),     dimension( kts:kte )                            , &
             intent(inout)   ::                                            q2
!
!  local vars
!
   integer :: k
!
   real(kind=kind_phys)    :: s2l,q2l,deltaz,akml,akhl,en2,pr,bpr,dis,rc02
   real(kind=kind_phys)    :: suk,svk,gthvk,govrthvk,pru,prv
   real(kind=kind_phys)    :: thm,disel
!
!-------------------------------------------------------------------------------
!
   rc02=2.0/(c0*c0)
!
!  start of production/dissipation loop
!
   main_integration: do k = kts+1,kte
     deltaz=0.5*(z(k+1)-z(k-1))
     s2l=s2(k)
     q2l=q2(k)
     suk=(uxk(k)-uxk(k-1))/deltaz
     svk=(vxk(k)-vxk(k-1))/deltaz
     gthvk=(thvxk(k)-thvxk(k-1))/deltaz
     govrthvk=g/(0.5*(thvxk(k)+thvxk(k-1)))
     akml=akm(k)
     akhl=akh(k)
     en2=ri(k)*s2l !n**2
     thm=(thxk(k)+thxk(k-1))*0.5
!
!  turbulence production term
!
     if(pblflg.and.k <= kpbl)then
       pru=(akml*(suk-hgamu/hpbl-ufxpbl(k)))*suk
       prv=(akml*(svk-hgamv/hpbl-vfxpbl(k)))*svk
     else
       pru=akml*suk*suk
       prv=akml*svk*svk
     endif
     pr=pru+prv
!
!  buoyancy production
!
     if(pblflg.and.k <= kpbl)then
       bpr=(akhl*(gthvk-mf(k)-(hgamq/hpbl+qfxpbl(k))*p608*thm))*govrthvk
     else
       bpr=akhl*gthvk*govrthvk
     endif
!
!  dissipation
!
     disel=min(delxy,ceps*el(k))
     dis=(q2l)**1.5/disel
!
     q2l=q2l+2.0*(pr-bpr-dis)*dtturbl
     q2(k)=amax1(q2l,epsq2l)
!
!  end of production/dissipation loop
!
   enddo main_integration
!
!  lower boundary condition for q2
!
   q2(kts)=amax1(rc02*ustar*ustar,epsq2l)
!
   end subroutine prodq2

File: src/gpuwrf/physics/pbl_shinhong.py
def _prodq2(dtturbl, ustar, s2, ri, q2, el, z, akm, akh, uxk, vxk, thxk, thvxk,
            hgamu, hgamv, hgamq, delxy, hpbl, pblflg, kpbl, mf, ufxpbl, vfxpbl, qfxpbl,
            *, p608=EP1):
    """Port of subroutine ``prodq2`` (lines 2016-2125). Updates q2 in place."""

    nz = uxk.shape[0]
    epsq2l, c0, ceps, g = 0.01, 0.55, 16.6, 9.81
    rc02 = 2.0 / (c0 * c0)

    for k in range(1, nz):  # WRF kts+1..kte -> python 1..nz-1
        deltaz = 0.5 * (z[k + 1] - z[k - 1])
        s2l = s2[k]
        q2l = q2[k]
        suk = (uxk[k] - uxk[k - 1]) / deltaz
        svk = (vxk[k] - vxk[k - 1]) / deltaz
        gthvk = (thvxk[k] - thvxk[k - 1]) / deltaz
        govrthvk = g / (0.5 * (thvxk[k] + thvxk[k - 1]))
        akml = akm[k]
        akhl = akh[k]
        thm = (thxk[k] + thxk[k - 1]) * 0.5

        if pblflg and (k + 1) <= kpbl:
            pru = (akml * (suk - hgamu / hpbl - ufxpbl[k])) * suk
            prv = (akml * (svk - hgamv / hpbl - vfxpbl[k])) * svk
        else:
            pru = akml * suk * suk
            prv = akml * svk * svk
        pr = pru + prv

        if pblflg and (k + 1) <= kpbl:
            bpr = (akhl * (gthvk - mf[k] - (hgamq / hpbl + qfxpbl[k]) * p608 * thm)) * govrthvk
        else:
            bpr = akhl * gthvk * govrthvk

        disel = min(delxy, ceps * el[k])
        dis = q2l ** 1.5 / disel

        q2l = q2l + 2.0 * (pr - bpr - dis) * dtturbl
        q2[k] = max(q2l, epsq2l)

    q2[0] = max(rc02 * ustar * ustar, epsq2l)
    return q2
