File: Main/pbllib/mod_pbl_myj.F90
  !
  ! Vertical diffusion of mass variables
  !
  subroutine vdifh(dtdif,lmh,lpbl,sz0,rkhs,clow,cts, &
                   species,nspec,rkh,zhk,rho)
    implicit none
    integer(ik4) , intent(in) :: lmh , lpbl , nspec
    real(rkx) , intent(in) :: dtdif , rkhs
    real(rkx) , dimension(nspec) , intent(in) :: clow , cts , sz0
    real(rkx) , dimension(kz-1) , intent(in) :: rkh
    real(rkx) , dimension(kz) , intent(in) :: rho
    real(rkx) , dimension(kzp1) , intent(in) :: zhk
    real(rkx) , dimension(nspec,kz) , intent(inout) :: species

    integer(ik4) :: k , m
    real(rkx) :: cf , cmb , cmsb , dtozl , dtozs , rcml , rhok ,&
      rkhh , rkhz , rkss , rssb
    real(rkx) , dimension(kzm1) :: cm , cr , dtoz
    real(rkx) , dimension(nspec,kzm1) :: rkct , rss

    do k = 1 , lmh-1
      dtoz(k) = dtdif/(zhk(k)-zhk(k+1))
      cr(k) = -dtoz(k)*rkh(k)
      if ( k < lpbl ) then
        do m = 1 , nspec
          rkct(m,k) = d_zero
        end do
      else
        rkhz = rkh(k)*(zhk(k)-zhk(k+2))
        do m = 1 , nspec
          rkct(m,k) = d_half*rkhz*cts(m)
        end do
      end if
    end do
    ! Top level
    rhok  = rho(1)
    cm(1) = dtoz(1)*rkh(1)+rhok
    do m = 1 , nspec
      rss(m,1) = -rkct(m,1)*dtoz(1)+species(m,1)*rhok
    end do
    ! Intermediate levels
    do k = 2 , lmh-1
      dtozl = dtoz(k)
      cf    = -dtozl*rkh(k-1)/cm(k-1)
      rhok  = rho(k)
      cm(k) = -cr(k-1)*cf+(rkh(k-1)+rkh(k))*dtozl+rhok
      do m = 1 , nspec
        rss(m,k) = -rss(m,k-1)*cf + &
                   (rkct(m,k-1)-rkct(m,k))*dtozl+species(m,k)*rhok
      end do
    end do
    ! Bottom level
    dtozs = dtdif/(zhk(lmh)-zhk(lmh+1))
    rkhh  = rkh(lmh-1)
    cf    = -dtozs*rkhh/cm(lmh-1)
    cmb   = cr(lmh-1)*cf
    rhok  = rho(lmh)
    do m = 1 , nspec
      rkss = rkhs*clow(m)
      cmsb = -cmb+(rkhh+rkss)*dtozs+rhok
      rssb = -rss(m,lmh-1)*cf+rkct(m,lmh-1)*dtozs+species(m,lmh)*rhok
      species(m,lmh) = (dtozs*rkss*sz0(m)+rssb)/cmsb
    end do
    ! Backsubstitution
    do k = lmh-1 , 1 , -1
      rcml = d_one/cm(k)
      do m = 1 , nspec
        species(m,k) = (-cr(k)*species(m,k+1)+rss(m,k))*rcml
      end do
    end do
  end subroutine vdifh

File: src/gpuwrf/physics/pbl_myj.py
def _vdifh(
    dtdif: float,
    lmh: int,
    lpbl: int,
    sz0: np.ndarray,
    rkhs: float,
    clow: np.ndarray,
    cts: np.ndarray,
    species: np.ndarray,
    nspec: int,
    rkh: np.ndarray,
    z: np.ndarray,
    rho: np.ndarray,
) -> None:
    """Transcription of WRF ``VDIFH``; mutates ``species``."""

    cm = np.zeros(lmh + 2, dtype=np.float64)
    cr = np.zeros(lmh + 2, dtype=np.float64)
    dtoz = np.zeros(lmh + 2, dtype=np.float64)
    rkct = np.zeros((8, lmh + 2), dtype=np.float64)
    rss = np.zeros((8, lmh + 2), dtype=np.float64)

    for k in range(1, lmh):
        dtoz[k] = dtdif / (z[k] - z[k + 1])
        cr[k] = -dtoz[k] * rkh[k]
        if k < lpbl:
            rkct[1 : nspec + 1, k] = 0.0
        else:
            rkhz = rkh[k] * (z[k] - z[k + 2])
            for m in range(1, nspec + 1):
                rkct[m, k] = rkhz * cts[m] * 0.5

    rhok = rho[1]
    cm[1] = dtoz[1] * rkh[1] + rhok
    for m in range(1, nspec + 1):
        rss[m, 1] = -rkct[m, 1] * dtoz[1] + species[m, 1] * rhok

    for k in range(2, lmh):
        dtozl = dtoz[k]
        cf = -dtozl * rkh[k - 1] / cm[k - 1]
        rhok = rho[k]
        cm[k] = -cr[k - 1] * cf + (rkh[k - 1] + rkh[k]) * dtozl + rhok
        for m in range(1, nspec + 1):
            rss[m, k] = (
                -rss[m, k - 1] * cf
                + (rkct[m, k - 1] - rkct[m, k]) * dtozl
                + species[m, k] * rhok
            )

    dtozs = dtdif / (z[lmh] - z[lmh + 1])
    rkhh = rkh[lmh - 1]
    cf = -dtozs * rkhh / cm[lmh - 1]
    cmb = cr[lmh - 1] * cf
    rhok = rho[lmh]

    for m in range(1, nspec + 1):
        rkss = rkhs * clow[m]
        cmsb = -cmb + (rkhh + rkss) * dtozs + rhok
        rssb = -rss[m, lmh - 1] * cf + rkct[m, lmh - 1] * dtozs + species[m, lmh] * rhok
        species[m, lmh] = (dtozs * rkss * sz0[m] + rssb) / cmsb

    for k in range(lmh - 1, 0, -1):
        rcml = 1.0 / cm[k]
        for m in range(1, nspec + 1):
            species[m, k] = (-cr[k] * species[m, k + 1] + rss[m, k]) * rcml
