File: Main/pbllib/mod_pbl_myj.F90
  !
  ! Level 2.5 Q2 Production/Dissipation
  !
  subroutine prodq2(lmh,dtturbl,ustar,gm,gh,el,q2)
    implicit none
    integer(ik4) , intent(in) :: lmh
    real(rkx) , intent(in) :: dtturbl , ustar
    real(rkx) , dimension(kzm1) , intent(in) :: gh , gm
    real(rkx) , dimension(kzm1) , intent(inout) :: el
    real(rkx) , dimension(kz) , intent(inout) :: q2
    integer(ik4) :: k
    real(rkx) :: aden , aequ , anum , arhs , bden , bequ , bnum , brhs , &
      cden , crhs , dloq1 , eloq11 , eloq12 , eloq13 , eloq21 , eloq22 , &
      eloq31 , eloq32 , eloq41 , eloq42 , eloq51 , eloq52 , eloqn ,      &
      eqol2 , ghl , gml , rden1 , rden2 , rhs2 , rhsp1 , rhsp2 , rhst2

    main_integration: &
    do k = 1 , lmh-1
      gml = gm(k)
      ghl = gh(k)
      !
      ! Coefficients of the equilibrium equation
      !
      aequ = (aeqm*gml+aeqh*ghl)*ghl
      bequ = beqm*gml+beqh*ghl
      !
      ! Equilibrium solution for L/Q
      !
      eqol2 = -d_half*bequ+sqrt(bequ*bequ*0.25_rkx-aequ)
      !
      ! Is there production/dissipation ?
      !
      if ( (gml+ghl*ghl <= epstrb) .or. &
           (ghl >= epsgh .and. gml/ghl <= requ) .or. &
           (eqol2 <= eps2) ) then
        !
        ! No Turbulence
        !
        q2(k) = epsq2
        el(k) = epsl
      else
        !
        ! Turbulence
        !
        ! Coefficients of the terms in the numerator
        !
        anum = (anmm*gml+anmh*ghl)*ghl
        bnum = bnmm*gml+bnmh*ghl
        !
        ! Coefficients of the terms in the denominator
        !
        aden = (adnm*gml+adnh*ghl)*ghl
        bden = bdnm*gml+bdnh*ghl
        cden = d_one
        !
        ! Coefficients of the numerator of the linearized eq.
        !
        arhs = -(anum*bden-bnum*aden)*d_two
        brhs = - anum*d_four
        crhs = - bnum*d_two
        !
        ! Initial value of L/Q
        !
        dloq1 = el(k)/sqrt(q2(k))
        !
        ! First iteration for L/Q, RHS=0
        !
        eloq21 = d_one/eqol2
        eloq11 = sqrt(eloq21)
        eloq31 = eloq21*eloq11
        eloq41 = eloq21*eloq21
        eloq51 = eloq21*eloq31
        !
        ! 1./Denominator
        !
        rden1 = d_one/(aden*eloq41+bden*eloq21+cden)
        !
        ! d(RHS)/d(L/Q)
        !
        rhsp1 = (arhs*eloq51+brhs*eloq31+crhs*eloq11)*rden1*rden1
        !
        ! First-guess solution
        !
        eloq12 = eloq11+(dloq1-eloq11)*exp(rhsp1*dtturbl)
        eloq12 = max(eloq12,eps1)
        !
        ! Second iteration for L/Q
        !
        eloq22 = eloq12*eloq12
        eloq32 = eloq22*eloq12
        eloq42 = eloq22*eloq22
        eloq52 = eloq22*eloq32
        !
        ! 1./Denominator
        !
        rden2 = d_one/(aden*eloq42+bden*eloq22+cden)
        rhs2  = -(anum*eloq42+bnum*eloq22)*rden2+rb1
        rhsp2 = (arhs*eloq52+brhs*eloq32+crhs*eloq12)*rden2*rden2
        rhst2 = rhs2/rhsp2
        !
        ! Corrected solution
        !
        eloq13 = eloq12-rhst2+(rhst2+dloq1-eloq12)*exp(rhsp2*dtturbl)
        eloq13 = max(eloq13,eps1)
        !
        ! Two iterations is enough in most cases ...
        !
        eloqn = eloq13
        if ( eloqn > eps1 ) then
          q2(k) = el(k)*el(k)/(eloqn*eloqn)
          q2(k) = max(q2(k),epsq2)
          if ( q2(k) == epsq2 ) then
            el(k) = epsl
          end if
        else
          q2(k) = epsq2
          el(k) = epsl
        end if
        !
        ! End of Turbulent Branch
        !
      end if
      ! End of Production/dissipation Loop
    end do main_integration
    !
    ! Lower boundary condition for Q2
    !
    q2(lmh) = max(b1**(d_two/d_three)*ustar*ustar,epsq2)
  end subroutine prodq2

File: src/gpuwrf/physics/pbl_myj.py
def _prodq2(lmh: int, dtturbl: float, ustar: float, gm: np.ndarray, gh: np.ndarray, el: np.ndarray, q2: np.ndarray) -> None:
    """Transcription of WRF ``PRODQ2``; mutates ``el`` and ``q2``."""

    for k in range(1, lmh):
        gml = gm[k]
        ghl = gh[k]
        aequ = (C.AEQM * gml + C.AEQH * ghl) * ghl
        bequ = C.BEQM * gml + C.BEQH * ghl
        eqol2 = -0.5 * bequ + np.sqrt(bequ * bequ * 0.25 - aequ)

        if (
            (gml + ghl * ghl <= C.EPSTRB)
            or (ghl >= C.EPSGH and gml / ghl <= C.REQU)
            or (eqol2 <= C.EPS2)
        ):
            q2[k] = C.EPSQ2
            el[k] = C.EPSL
            continue

        anum = (C.ANMM * gml + C.ANMH * ghl) * ghl
        bnum = C.BNMM * gml + C.BNMH * ghl
        aden = (C.ADNM * gml + C.ADNH * ghl) * ghl
        bden = C.BDNM * gml + C.BDNH * ghl
        cden = 1.0
        arhs = -(anum * bden - bnum * aden) * 2.0
        brhs = -anum * 4.0
        crhs = -bnum * 2.0
        dloq1 = el[k] / np.sqrt(q2[k])

        eloq21 = 1.0 / eqol2
        eloq11 = np.sqrt(eloq21)
        eloq31 = eloq21 * eloq11
        eloq41 = eloq21 * eloq21
        eloq51 = eloq21 * eloq31
        rden1 = 1.0 / (aden * eloq41 + bden * eloq21 + cden)
        rhsp1 = (arhs * eloq51 + brhs * eloq31 + crhs * eloq11) * rden1 * rden1
        eloq12 = eloq11 + (dloq1 - eloq11) * np.exp(rhsp1 * dtturbl)
        eloq12 = max(eloq12, C.EPS1)

        eloq22 = eloq12 * eloq12
        eloq32 = eloq22 * eloq12
        eloq42 = eloq22 * eloq22
        eloq52 = eloq22 * eloq32
        rden2 = 1.0 / (aden * eloq42 + bden * eloq22 + cden)
        rhs2 = -(anum * eloq42 + bnum * eloq22) * rden2 + C.RB1
        rhsp2 = (arhs * eloq52 + brhs * eloq32 + crhs * eloq12) * rden2 * rden2
        rhst2 = rhs2 / rhsp2
        eloq13 = eloq12 - rhst2 + (rhst2 + dloq1 - eloq12) * np.exp(rhsp2 * dtturbl)
        eloq13 = max(eloq13, C.EPS1)

        eloqn = eloq13
        if eloqn > C.EPS1:
            q2[k] = el[k] * el[k] / (eloqn * eloqn)
            q2[k] = max(q2[k], C.EPSQ2)
            if q2[k] == C.EPSQ2:
                el[k] = C.EPSL
        else:
            q2[k] = C.EPSQ2
            el[k] = C.EPSL

    q2[lmh] = max(C.B1 ** (2.0 / 3.0) * ustar * ustar, C.EPSQ2)
