File: phys/module_bl_acm.f90





   SUBROUTINE EDDYX(DTPBL, ZF,  ZA,     MOL, PBL,  UST,               &
                    US,    VS,  TT,  THETAV, DENSX, PSTAR,            &
                    QVS,   QCS, QIS, G, RD, CPAIR,                    &
                    EDDYZ, EDDYZM, its,ite, kts,kte,ims,ime,kms,kme )

































      IMPLICIT NONE


  

      INTEGER,  INTENT(IN)   ::    its,ite, kts,kte,ims,ime,kms,kme

      REAL , DIMENSION( ims:ime ),          INTENT(IN)  :: PBL, UST
      REAL ,                                INTENT(IN)  :: DTPBL, G, RD
      REAL , DIMENSION( its:ite ),          INTENT(IN)  :: MOL, PSTAR, CPAIR

      REAL , DIMENSION( ims:ime, kms:kme ), INTENT(IN)  :: US,VS, TT,   &
                                                           QVS, QCS, QIS, DENSX
      REAL, DIMENSION( its:ite, kts:kte ), INTENT(IN) :: ZA, THETAV
      REAL, DIMENSION( its:ite, 0:kte )  , INTENT(IN) :: ZF
      
      REAL , DIMENSION( its:ite, kts:kte ), INTENT(OUT) :: EDDYZ,EDDYZM




      INTEGER  :: ILX, KL, KLM, K, I


      REAL     :: ZOVL, PHIH, WT, ZSOL, ZFUNC, DZF, SS, GOTH, EDYZ
      REAL     :: RI, QMEAN, TMEAN, XLV, ALPH, CHI, ZK, SQL, DENSF, KZO
      REAL     :: FH, FM
      REAL     :: WM, EDYZM, PHIM

      REAL, PARAMETER :: RV     = 461.5
      REAL, PARAMETER :: RC     = 0.25
      REAL, PARAMETER :: RLAM   = 80.0
      REAL, PARAMETER :: GAMH   = 16.0 
      REAL, PARAMETER :: GAMM   = 16.0 
      REAL, PARAMETER :: BETAH  = 5.0   
      REAL, PARAMETER :: KARMAN = 0.4
      REAL, PARAMETER :: P      = 2.0   
      REAL, PARAMETER :: EDYZ0  = 0.01  
      REAL, PARAMETER :: PR     = 0.8   
      INTEGER, PARAMETER :: imvdif = 1

      ILX = ite 
      KL  = kte
      KLM = kte - 1
      
      DO K = kts,KLM
        DO I = its,ILX
          EDYZ = 0.0
          ZOVL = 0.0
          DZF  = ZA(I,K+1) - ZA(I,K)
          KZO = EDYZ0

          IF (ZF(I,K) .LT. PBL(I)) THEN
            ZOVL = ZF(I,K) / MOL(I)
            IF (ZOVL .LT. 0.0) THEN
              IF (ZF(I,K) .LT. 0.1 * PBL(I)) THEN
                PHIH = 1.0 / SQRT(1.0 - GAMH * ZOVL)
                PHIM = (1.0 - GAMM * ZOVL)**(-0.25)
                WT   = UST(I) / PHIH
                WM   = UST(I) / PHIM
              ELSE
                ZSOL = 0.1 * PBL(I) / MOL(I)
                PHIH = 1.0 / SQRT(1.0 - GAMH * ZSOL)
                PHIM = (1.0 - GAMM * ZSOL)**(-0.25)
                WT   = UST(I) / PHIH
                WM   = UST(I) / PHIM
              ENDIF
            ELSE IF (ZOVL .LT. 1.0) THEN
              PHIH = 1.0 + BETAH * ZOVL
              WT   = UST(I) / PHIH
              WM   = WT
            ELSE
              PHIH = BETAH + ZOVL
              WT   = UST(I) / PHIH
              WM   = WT
            ENDIF
            ZFUNC      = ZF(I,K) * (1.0 - ZF(I,K) / PBL(I)) ** P
            EDYZ = KARMAN * WT * ZFUNC
            EDYZM = KARMAN * WM * ZFUNC
          ENDIF

          SS   = ((US(I,K+1) - US(I,K)) ** 2 + (VS(I,K+1) - VS(I,K)) ** 2)   &
                  / (DZF * DZF) + 1.0E-9
          GOTH = 2.0 * G / (THETAV(I,K+1) + THETAV(I,K))
          RI   = GOTH * (THETAV(I,K+1) - THETAV(I,K)) / (DZF * SS)


          IF(imvdif.eq.1)then
            IF ((QCS(I,K)+QIS(I,K)) .GT. 0.01E-3 .OR. (QCS(I,K+1)+             &
                 QIS(I,K+1)) .GT. 0.01E-3) THEN
              QMEAN = 0.5 * (QVS(I,K) + QVS(I,K+1))
              TMEAN = 0.5 * (TT(I,K) + TT(I,K+1))
              XLV   = (2.501 - 0.00237 * (TMEAN - 273.15)) * 1.E6
              ALPH  =  XLV * QMEAN / RD / TMEAN
              CHI   =  XLV * XLV * QMEAN / CPAIR(I) / RV / TMEAN / TMEAN
              RI    = (1.0 + ALPH) * (RI -G * G / SS / TMEAN / CPAIR(I) *       &
                      ((CHI - ALPH) / (1.0 + CHI)))
            ENDIF
          ENDIF

            
          ZK  = 0.4 * ZF(I,K)
          SQL = (ZK * RLAM / (RLAM + ZK)) ** 2
            
          IF (RI .GE. 0.0) THEN
            FH=1./(1.+10.*RI+50.*RI**2+5000.*RI**4)+0.0012  
            FM= PR*FH + 0.00104

            EDDYZ(I,K) = KZO + SQRT(SS) * FH * SQL
            EDDYZM(I,K) = KZO + SQRT(SS) * FM * SQL
          ELSE
            EDDYZ(I,K) = KZO + SQRT(SS * (1.0 - 25.0 * RI)) * SQL
            EDDYZM(I,K) = EDDYZ(I,K) * PR
          ENDIF
  
          IF(EDYZ.GT.EDDYZ(I,K)) THEN
            EDDYZ(I,K) = EDYZ
            EDDYZM(I,K) = MIN(EDYZM,EDYZ*0.8)  
          ENDIF

          EDDYZ(I,K) = MIN(1000.0,EDDYZ(I,K))
          EDDYZ(I,K) = MAX(KZO,EDDYZ(I,K))
          EDDYZM(I,K) = MIN(1000.0,EDDYZM(I,K))
          EDDYZM(I,K) = MAX(KZO,EDDYZM(I,K))

        ENDDO             
      ENDDO               

      DO I = its,ILX
        EDDYZ(I,KL) = 0.0
        EDDYZM(I,KL) = 0.0
      ENDDO

   END SUBROUTINE EDDYX

File: src/gpuwrf/physics/pbl_acm2.py
def _eddyx(
    *,
    dtpbl: float,
    zf: np.ndarray,
    za: np.ndarray,
    mol: float,
    pbl: float,
    ust: float,
    u: np.ndarray,
    v: np.ndarray,
    temperature: np.ndarray,
    theta_v: np.ndarray,
    density: np.ndarray,
    qv: np.ndarray,
    qc: np.ndarray,
    qi: np.ndarray,
    g: float,
    rd: float,
    cpair: float,
) -> tuple[np.ndarray, np.ndarray]:
    del dtpbl, density  # Present in WRF signature; not used on the dry/no-cloud path.
    nz = u.shape[0]
    eddyz = np.zeros(nz, dtype=np.float64)
    eddyzm = np.zeros(nz, dtype=np.float64)

    rv = 461.5
    rlam = 80.0
    gamh = 16.0
    gamm = 16.0
    betah = 5.0
    p_exp = 2.0
    edyz0 = 0.01
    pr = 0.8

    for k in range(1, nz):
        idx = k - 1
        edyz_bl = 0.0
        edyzm_bl = 0.0
        dzf = za[idx + 1] - za[idx]
        kzo = edyz0

        if zf[k] < pbl:
            zovl = zf[k] / mol
            if zovl < 0.0:
                if zf[k] < 0.1 * pbl:
                    phih = 1.0 / np.sqrt(1.0 - gamh * zovl)
                    phim = (1.0 - gamm * zovl) ** (-0.25)
                    wt = ust / phih
                    wm = ust / phim
                else:
                    zsol = 0.1 * pbl / mol
                    phih = 1.0 / np.sqrt(1.0 - gamh * zsol)
                    phim = (1.0 - gamm * zsol) ** (-0.25)
                    wt = ust / phih
                    wm = ust / phim
            elif zovl < 1.0:
                phih = 1.0 + betah * zovl
                wt = ust / phih
                wm = wt
            else:
                phih = betah + zovl
                wt = ust / phih
                wm = wt
            zfunc = zf[k] * (1.0 - zf[k] / pbl) ** p_exp
            edyz_bl = KARMAN * wt * zfunc
            edyzm_bl = KARMAN * wm * zfunc

        ss = ((u[idx + 1] - u[idx]) ** 2 + (v[idx + 1] - v[idx]) ** 2) / (dzf * dzf) + 1.0e-9
        goth = 2.0 * g / (theta_v[idx + 1] + theta_v[idx])
        ri = goth * (theta_v[idx + 1] - theta_v[idx]) / (dzf * ss)

        if (qc[idx] + qi[idx]) > 0.01e-3 or (qc[idx + 1] + qi[idx + 1]) > 0.01e-3:
            qmean = 0.5 * (qv[idx] + qv[idx + 1])
            tmean = 0.5 * (temperature[idx] + temperature[idx + 1])
            xlv = (2.501 - 0.00237 * (tmean - 273.15)) * 1.0e6
            alph = xlv * qmean / rd / tmean
            chi = xlv * xlv * qmean / cpair / rv / tmean / tmean
            ri = (1.0 + alph) * (ri - g * g / ss / tmean / cpair * ((chi - alph) / (1.0 + chi)))

        zk = 0.4 * zf[k]
        sql = (zk * rlam / (rlam + zk)) ** 2
        if ri >= 0.0:
            fh = 1.0 / (1.0 + 10.0 * ri + 50.0 * ri**2 + 5000.0 * ri**4) + 0.0012
            fm = pr * fh + 0.00104
            eddyz[idx] = kzo + np.sqrt(ss) * fh * sql
            eddyzm[idx] = kzo + np.sqrt(ss) * fm * sql
        else:
            eddyz[idx] = kzo + np.sqrt(ss * (1.0 - 25.0 * ri)) * sql
            eddyzm[idx] = eddyz[idx] * pr

        if edyz_bl > eddyz[idx]:
            eddyz[idx] = edyz_bl
            eddyzm[idx] = min(edyzm_bl, edyz_bl * 0.8)

        eddyz[idx] = min(1000.0, eddyz[idx])
        eddyz[idx] = max(kzo, eddyz[idx])
        eddyzm[idx] = min(1000.0, eddyzm[idx])
        eddyzm[idx] = max(kzo, eddyzm[idx])

    eddyz[-1] = 0.0
    eddyzm[-1] = 0.0
    return eddyz, eddyzm
