File: Main/pbllib/mod_pbl_myj.F90
  !
  ! Vertical diffusion of velocity components
  !
  subroutine vdifv(lmh,dtdif,uz0,vz0,rkms,u,v,rkm,z,rho)
    implicit none
    integer(ik4) , intent(in) :: lmh
    real(rkx) , intent(in) :: rkms , dtdif , uz0 , vz0
    real(rkx) , dimension(kzm1) , intent(in) :: rkm
    real(rkx) , dimension(kz) , intent(in) :: rho
    real(rkx) , dimension(kzp1) , intent(in) :: z
    real(rkx) , dimension(kz) , intent(inout) :: u , v
    integer(ik4) :: k
    real(rkx) :: cf , dtozak , dtozl , dtozs , rcml , rcmvb , rhok , rkmh
    real(rkx) , dimension(kzm1) :: cm , cr , dtoz , rsu , rsv

    do k = 1 , lmh-1
      dtoz(k) = dtdif/(z(k)-z(k+1))
      cr(k)   = -dtoz(k)*rkm(k)
    end do

    rhok   = rho(1)
    cm(1)  = dtoz(1)*rkm(1)+rhok
    rsu(1) = u(1)*rhok
    rsv(1) = v(1)*rhok

    do k = 2 , lmh-1
      dtozl  = dtoz(k)
      cf     = -dtozl*rkm(k-1)/cm(k-1)
      rhok   = rho(k)
      cm(k)  = -cr(k-1)*cf+(rkm(k-1)+rkm(k))*dtozl+rhok
      rsu(k) = -rsu(k-1)*cf+u(k)*rhok
      rsv(k) = -rsv(k-1)*cf+v(k)*rhok
    end do

    dtozs  = dtdif/(z(lmh)-z(lmh+1))
    rkmh   = rkm(lmh-1)
    cf     = -dtozs*rkmh/cm(lmh-1)
    rhok   = rho(lmh)
    rcmvb  = d_one/((rkmh+rkms)*dtozs-cr(lmh-1)*cf+rhok)
    dtozak = dtozs*rkms
    u(lmh) = (dtozak*uz0-rsu(lmh-1)*cf+u(lmh)*rhok)*rcmvb
    v(lmh) = (dtozak*vz0-rsv(lmh-1)*cf+v(lmh)*rhok)*rcmvb

    do k = lmh-1 , 1 , -1
      rcml = d_one/cm(k)
      u(k) = (-cr(k)*u(k+1)+rsu(k))*rcml
      v(k) = (-cr(k)*v(k+1)+rsv(k))*rcml
    end do
  end subroutine vdifv

File: src/gpuwrf/physics/pbl_myj.py
def _vdifv(
    lmh: int,
    dtdif: float,
    uz0: float,
    vz0: float,
    rkms: float,
    u: np.ndarray,
    v: np.ndarray,
    rkm: np.ndarray,
    z: np.ndarray,
    rho: np.ndarray,
) -> None:
    """Transcription of WRF ``VDIFV``; mutates ``u`` and ``v``."""

    cm = np.zeros(lmh + 2, dtype=np.float64)
    cr = np.zeros(lmh + 2, dtype=np.float64)
    dtoz = np.zeros(lmh + 2, dtype=np.float64)
    rsu = np.zeros(lmh + 2, dtype=np.float64)
    rsv = np.zeros(lmh + 2, dtype=np.float64)

    for k in range(1, lmh):
        dtoz[k] = dtdif / (z[k] - z[k + 1])
        cr[k] = -dtoz[k] * rkm[k]

    rhok = rho[1]
    cm[1] = dtoz[1] * rkm[1] + rhok
    rsu[1] = u[1] * rhok
    rsv[1] = v[1] * rhok

    for k in range(2, lmh):
        dtozl = dtoz[k]
        cf = -dtozl * rkm[k - 1] / cm[k - 1]
        rhok = rho[k]
        cm[k] = -cr[k - 1] * cf + (rkm[k - 1] + rkm[k]) * dtozl + rhok
        rsu[k] = -rsu[k - 1] * cf + u[k] * rhok
        rsv[k] = -rsv[k - 1] * cf + v[k] * rhok

    dtozs = dtdif / (z[lmh] - z[lmh + 1])
    rkmh = rkm[lmh - 1]
    cf = -dtozs * rkmh / cm[lmh - 1]
    rhok = rho[lmh]
    rcmvb = 1.0 / ((rkmh + rkms) * dtozs - cr[lmh - 1] * cf + rhok)
    dtozak = dtozs * rkms
    u[lmh] = (dtozak * uz0 - rsu[lmh - 1] * cf + u[lmh] * rhok) * rcmvb
    v[lmh] = (dtozak * vz0 - rsv[lmh - 1] * cf + v[lmh] * rhok) * rcmvb

    for k in range(lmh - 1, 0, -1):
        rcml = 1.0 / cm[k]
        u[k] = (-cr[k] * u[k + 1] + rsu[k]) * rcml
        v[k] = (-cr[k] * v[k + 1] + rsv[k]) * rcml
