File: SMG/cptec/bam/model/source/Physics/BoundaryLayer/MellorYamada1/Pbl_MellorYamada1.f90
  !
  !----------------------------------------------------------------------
  !XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  !----------------------------------------------------------------------
  SUBROUTINE DIFCOF                           &
       !   ******************************************************************
       !   *                                                                *
       !   *                LEVEL 2.5 DIFFUSION COEFFICIENTS                *
       !   *                                                                *
       !   ******************************************************************
    &(LMH,GM,GH,EL,Q2,Z,AKM,AKH                                &
         &,kMax)
    !----------------------------------------------------------------------
    !
    IMPLICIT NONE
    !
    !----------------------------------------------------------------------
    INTEGER,INTENT(IN) :: kMax
    ! 
    INTEGER,INTENT(IN) :: LMH
    !
    REAL(KIND=r8),INTENT(IN) :: Q2  (1:kMax)  
    REAL(KIND=r8),INTENT(IN) :: EL  (1:kMax-1)
    REAL(KIND=r8),INTENT(IN) :: GH  (1:kMax-1)
    REAL(KIND=r8),INTENT(IN) :: GM  (1:kMax-1)
    REAL(KIND=r8),INTENT(IN) :: Z   (1:kMax+1)
    !
    REAL(KIND=r8),INTENT(OUT) :: AKH(1:kMax-1)
    REAL(KIND=r8),INTENT(OUT) :: AKM(1:kMax-1)
    !----------------------------------------------------------------------
    !***
    !***  LOCAL VARIABLES
    !***
    INTEGER :: K
    !
    REAL(KIND=r8) :: ADEN,BDEN,BESH,BESM,CDEN,ELL,ELOQ2,ELOQ4,ELQDZ &
         &       ,ESH,ESM,GHL,GML,Q1L,RDEN,RDZ
    !
    !----------------------------------------------------------------------
    !**********************************************************************
    !----------------------------------------------------------------------
    !
    DO K=1,LMH-1
       ELL=EL(K)
       !
       ELOQ2=ELL*ELL/Q2(K)
       ELOQ4=ELOQ2*ELOQ2
       !
       GML=GM(K)
       GHL=GH(K)
       !
       !----------------------------------------------------------------------
       !***  COEFFICIENTS OF THE TERMS IN THE DENOMINATOR
       !----------------------------------------------------------------------
       !
       ADEN=(ADNM*GML+ADNH*GHL)*GHL
       BDEN= BDNM*GML+BDNH*GHL
       CDEN= 1.0_r8
       !
       !----------------------------------------------------------------------
       !***  COEFFICIENTS FOR THE SM DETERMINANT
       !----------------------------------------------------------------------
       !
       BESM=BSMH*GHL
       !
       !----------------------------------------------------------------------
       !***  COEFFICIENTS FOR THE SH DETERMINANT
       !----------------------------------------------------------------------
       !
       BESH=BSHM*GML+BSHH*GHL
       !
       !----------------------------------------------------------------------
       !***  1./DENOMINATOR
       !----------------------------------------------------------------------
       !
       RDEN=1.0_r8/(ADEN*ELOQ4+BDEN*ELOQ2+CDEN)
       !
       !----------------------------------------------------------------------
       !***  SM AND SH
       !----------------------------------------------------------------------
       !
       ESM=(BESM*ELOQ2+CESM)*RDEN
       ESH=(BESH*ELOQ2+CESH)*RDEN
       !
       !----------------------------------------------------------------------
       !***  DIFFUSION COEFFICIENTS
       !----------------------------------------------------------------------
       !
       RDZ=2.0_r8/(Z(K)-Z(K+2))
       Q1L=SQRT(Q2(K))
       ELQDZ=ELL*Q1L*RDZ
       AKM(K)=ELQDZ*ESM
       AKH(K)=ELQDZ*ESH
       !----------------------------------------------------------------------
    ENDDO
    !----------------------------------------------------------------------
    !
    !----------------------------------------------------------------------
    !***  INVERSIONS
    !----------------------------------------------------------------------
    !
    !     IF(LMXL==LMH-1)THEN
    !
    !       KINV=LMH
    !       DO K=LMH/2,LMH-1
    !         D2T=T(K-1)-2.0_r8*T(K)+T(K+1)
    !         IF(D2T<0.0_r8)KINV=K
    !       ENDDO
    !
    !       IF(KINV<LMH)THEN
    !         DO K=KINV-1,LMH-1
    !           RDZ=2.0_r8/(Z(K)-Z(K+2))
    !           AKMIN=0.5_r8*RDZ
    !           AKM(K)=MAX(AKM(K),AKMIN)
    !           AKH(K)=MAX(AKH(K),AKMIN)
    !         ENDDO
    !       ENDIF
    !
    !     ENDIF
    !----------------------------------------------------------------------
    !
  END SUBROUTINE DIFCOF

File: src/gpuwrf/physics/pbl_myj.py
def _difcof(
    lmh: int,
    gm: np.ndarray,
    gh: np.ndarray,
    el: np.ndarray,
    q2: np.ndarray,
    z: np.ndarray,
) -> tuple[np.ndarray, np.ndarray]:
    """Transcription of WRF ``DIFCOF``."""

    akm = np.zeros(lmh + 2, dtype=np.float64)
    akh = np.zeros(lmh + 2, dtype=np.float64)
    for k in range(1, lmh):
        ell = el[k]
        eloq2 = ell * ell / q2[k]
        eloq4 = eloq2 * eloq2
        gml = gm[k]
        ghl = gh[k]
        aden = (C.ADNM * gml + C.ADNH * ghl) * ghl
        bden = C.BDNM * gml + C.BDNH * ghl
        cden = 1.0
        besm = C.BSMH * ghl
        besh = C.BSHM * gml + C.BSHH * ghl
        rden = 1.0 / (aden * eloq4 + bden * eloq2 + cden)
        esm = (besm * eloq2 + C.CESM) * rden
        esh = (besh * eloq2 + C.CESH) * rden
        rdz = 2.0 / (z[k] - z[k + 2])
        q1l = np.sqrt(q2[k])
        elqdz = ell * q1l * rdz
        akm[k] = elqdz * esm
        akh[k] = elqdz * esh
    return akm, akh
