File: Main/pbllib/mod_pbl_myj.F90
  !
  ! Vertical turbulent diffusion of q2 (tke)
  !
  subroutine vdifq(lmh,dtdif,q2,el,z)
    implicit none
    integer(ik4) , intent(in) :: lmh
    real(rkx) ,intent(in) :: dtdif
    real(rkx) ,dimension(kzm1),intent(in) :: el
    real(rkx) ,dimension(kzp1),intent(in) :: z

    real(rkx) ,dimension(kz),intent(inout) :: q2

    integer(ik4) :: k
    real(rkx) :: akqs , cf , dtozs , esqhf
    real(rkx) , dimension(kzm2) :: akq , cm , cr , dtoz , rsq2

    esqhf = d_half*esq

    do k = 1 , lmh-2
      dtoz(k) = (dtdif+dtdif)/(z(k)-z(k+2))
      akq(k)  = sqrt((q2(k)+q2(k+1))*d_half)*(el(k)+el(k+1))* &
                esqhf/(z(k+1)-z(k+2))
      cr(k)   = -dtoz(k)*akq(k)
    end do

    cm(1)   = dtoz(1)*akq(1)+d_one
    rsq2(1) = q2(1)

    do k = 2 , lmh-2
      cf      = -dtoz(k)*akq(k-1)/cm(k-1)
      cm(k)   = -cr(k-1)*cf+(akq(k-1)+akq(k))*dtoz(k)+d_one
      rsq2(k) = -rsq2(k-1)*cf+q2(k)
    end do

    dtozs = (dtdif+dtdif)/(z(lmh-1)-z(lmh+1))
    akqs = sqrt((q2(lmh-1)+q2(lmh))*d_half)*(el(lmh-1)+elz0) * &
           esqhf/(z(lmh)-z(lmh+1))
    cf = -dtozs*akq(lmh-2)/cm(lmh-2)

    q2(lmh-1) = (dtozs*akqs*q2(lmh)-rsq2(lmh-2)*cf+q2(lmh-1)) / &
                ((akq(lmh-2)+akqs)*dtozs-cr(lmh-2)*cf+d_one)

    do k = lmh-2 , 1 , -1
      q2(k) = (-cr(k)*q2(k+1)+rsq2(k))/cm(k)
    end do
  end subroutine vdifq

File: src/gpuwrf/physics/pbl_myj.py
def _vdifq(lmh: int, dtdif: float, q2: np.ndarray, el: np.ndarray, z: np.ndarray) -> None:
    """Transcription of WRF ``VDIFQ``; mutates ``q2``."""

    akq = np.zeros(lmh + 2, dtype=np.float64)
    cm = np.zeros(lmh + 2, dtype=np.float64)
    cr = np.zeros(lmh + 2, dtype=np.float64)
    dtoz = np.zeros(lmh + 2, dtype=np.float64)
    rsq2 = np.zeros(lmh + 2, dtype=np.float64)
    esqhf = 0.5 * C.ESQ

    for k in range(1, lmh - 1):
        dtoz[k] = (dtdif + dtdif) / (z[k] - z[k + 2])
        akq[k] = (
            np.sqrt((q2[k] + q2[k + 1]) * 0.5)
            * (el[k] + el[k + 1])
            * esqhf
            / (z[k + 1] - z[k + 2])
        )
        cr[k] = -dtoz[k] * akq[k]

    cm[1] = dtoz[1] * akq[1] + 1.0
    rsq2[1] = q2[1]

    for k in range(2, lmh - 1):
        cf = -dtoz[k] * akq[k - 1] / cm[k - 1]
        cm[k] = -cr[k - 1] * cf + (akq[k - 1] + akq[k]) * dtoz[k] + 1.0
        rsq2[k] = -rsq2[k - 1] * cf + q2[k]

    dtozs = (dtdif + dtdif) / (z[lmh - 1] - z[lmh + 1])
    akqs = (
        np.sqrt((q2[lmh - 1] + q2[lmh]) * 0.5)
        * (el[lmh - 1] + C.ELZ0)
        * esqhf
        / (z[lmh] - z[lmh + 1])
    )
    cf = -dtozs * akq[lmh - 2] / cm[lmh - 2]
    q2[lmh - 1] = (
        dtozs * akqs * q2[lmh] - rsq2[lmh - 2] * cf + q2[lmh - 1]
    ) / ((akq[lmh - 2] + akqs) * dtozs - cr[lmh - 2] * cf + 1.0)

    for k in range(lmh - 2, 0, -1):
        q2[k] = (-cr[k] * q2[k + 1] + rsq2[k]) / cm[k]
