File: pkg/fizhi/swrad.F

c*********************************************************************

      subroutine deledd(tau,ssc,g0,csm,rr,tt,td)

c*********************************************************************
c
c-----uses the delta-eddington approximation to compute the
c     bulk scattering properties of a single layer
c     coded following King and Harshvardhan (JAS, 1986)
c
c  inputs:
c
c     tau: the effective optical thickness
c     ssc: the effective single scattering albedo
c     g0:  the effective asymmetry factor
c     csm: the effective secant of the zenith angle
c
c  outputs:
c
c     rr: the layer reflection of the direct beam
c     tt: the layer diffuse transmission of the direct beam
c     td: the layer direct transmission of the direct beam

c*********************************************************************

      implicit none

c-----Explicit Inline Directives  
  
#if CRAY 
#if f77  
cfpp$ expand (expmn)
#endif  
#endif
      real expmn

      real  zero,one,two,three,four,fourth,seven,tumin
      parameter (one=1., three=3.)
      parameter (seven=7., two=2.)
      parameter (four=4., fourth=.25)
      parameter (zero=0., tumin=1.e-20)

c-----input parameters
      real  tau,ssc,g0,csm

c-----output parameters
      real  rr,tt,td

c-----temporary parameters

      real  zth,ff,xx,taup,sscp,gp,gm1,gm2,gm3,akk,alf1,alf2,
     *     all,bll,st7,st8,cll,dll,fll,ell,st1,st2,st3,st4
c
                zth = one / csm
 
c  delta-eddington scaling of single scattering albedo,
c  optical thickness, and asymmetry factor,
c  K & H eqs(27-29)

                ff  = g0*g0
                xx  = one-ff*ssc
                taup= tau*xx
                sscp= ssc*(one-ff)/xx
                gp  = g0/(one+g0)
 
c  extinction of the direct beam transmission
 
                td  = expmn(-taup*csm)
 
c  gamma1, gamma2, gamma3 and gamma4. see table 2 and eq(26) K & H
c  ssc and gp are the d-s single scattering
c  albedo and asymmetry factor.

                xx  =  three*gp 
                gm1 =  (seven - sscp*(four+xx))*fourth
                gm2 = -(one   - sscp*(four-xx))*fourth
                gm3 =  (two   -        zth*xx )*fourth
 
c  akk is k as defined in eq(25) of K & H
 
                xx  = gm1-gm2
                akk = sqrt((gm1+gm2)*xx)
 
c   alf1 and alf2 are alpha1 and alpha2 from eqs (23) & (24) of K & H
 
                alf1 = gm1 - gm3 * xx
                alf2 = gm2 + gm3 * xx
 
c  all is last term in eq(21) of K & H
c  bll is last term in eq(22) of K & H
 
                xx  = akk * two
                all = (gm3 - alf2 * zth    )*xx*td
                bll = (one - gm3 + alf1*zth)*xx
 
                xx  = akk * zth
                st7 = one - xx
                st8 = one + xx
 
                xx  = akk * gm3
                cll = (alf2 + xx) * st7
                dll = (alf2 - xx) * st8
 
                xx  = akk * (one-gm3)
                fll = (alf1 + xx) * st8
                ell = (alf1 - xx) * st7
 
                st3 = max(abs(st7*st8),tumin)
                st3 = sign (st3,st7)
 
                st2 = expmn(-akk*taup)
                st4 = st2 * st2
 
                st1 =  sscp / ((akk+gm1 + (akk-gm1)*st4) * st3)
 
c   rr is r-hat of eq(21) of K & H
c   tt is diffuse part of t-hat of eq(22) of K & H
 
                rr =   ( cll-dll*st4    -all*st2)*st1
                tt = - ((fll-ell*st4)*td-bll*st2)*st1
 
                rr = max(rr,zero)
                tt = max(tt,zero)

      return
      end

File: src/gpuwrf/physics/ra_sw_gsfc.py
def _deledd(tau, ssc, g0, csm):
    """Delta-Eddington reflect/transmit (King & Harshvardhan 1986). Vectorized."""
    one, three, two, seven, four, fourth, zero = 1.0, 3.0, 2.0, 7.0, 4.0, 0.25, 0.0
    thresh = 1.0e-8
    zth = one / csm
    ff = g0 * g0
    xx = one - ff * ssc
    taup = tau * xx
    sscp = ssc * (one - ff) / xx
    gp = g0 / (one + g0)
    xx3 = three * gp
    gm1 = (seven - sscp * (four + xx3)) * fourth
    gm2 = -(one - sscp * (four - xx3)) * fourth
    akk = jnp.sqrt(jnp.maximum((gm1 + gm2) * (gm1 - gm2), 0.0))
    xx = akk * zth
    st7 = one - xx
    st8 = one + xx
    st3 = st7 * st8
    # WRF: if |st3|<thresh, zth += 0.001 then recompute st7/st8/st3.
    small = jnp.abs(st3) < thresh
    zth2 = zth + 0.001
    xx2 = akk * zth2
    st7b = one - xx2
    st8b = one + xx2
    st3b = st7b * st8b
    zth = jnp.where(small, zth2, zth)
    st7 = jnp.where(small, st7b, st7)
    st8 = jnp.where(small, st8b, st8)
    st3 = jnp.where(small, st3b, st3)

    td = jnp.exp(-taup / zth)
    gm3 = (two - zth * three * gp) * fourth
    xx = gm1 - gm2
    alf1 = gm1 - gm3 * xx
    alf2 = gm2 + gm3 * xx
    xx = akk * two
    all_ = (gm3 - alf2 * zth) * xx * td
    bll = (one - gm3 + alf1 * zth) * xx
    xx = akk * gm3
    cll = (alf2 + xx) * st7
    dll = (alf2 - xx) * st8
    xx = akk * (one - gm3)
    fll = (alf1 + xx) * st8
    ell = (alf1 - xx) * st7
    st2 = jnp.exp(-akk * taup)
    st4 = st2 * st2
    st1 = sscp / ((akk + gm1 + (akk - gm1) * st4) * st3)
    rr = (cll - dll * st4 - all_ * st2) * st1
    tt = -((fll - ell * st4) * td - bll * st2) * st1
    rr = jnp.maximum(rr, zero)
    tt = jnp.maximum(tt, zero)
    return rr, tt, td
