File: hiresw_nmm_real_fcst.fd/phys/module_ra_gsfcsw.f

!*********************************************************************

      subroutine sagpol(tau,ssc,g0,rll,tll)

!*********************************************************************
!-----transmittance (tll) and reflectance (rll) of diffuse radiation
!     follows Sagan and Pollock (JGR, 1967).
!     also, eq.(31) of Lacis and Hansen (JAS, 1974).
!
!-----input parameters:
!
!      tau: the effective optical thickness
!      ssc: the effective single scattering albedo
!      g0:  the effective asymmetry factor
!
!-----output parameters:
!
!      rll: the layer reflection of diffuse radiation
!      tll: the layer transmission of diffuse radiation
!
!*********************************************************************
      implicit none
!*********************************************************************

      real one,three,four
      parameter (one=1., three=3., four=4.)

!-----output parameters:

      real tau,ssc,g0

!-----output parameters:

      real rll,tll

!-----temporary arrays

      real xx,uuu,ttt,emt,up1,um1,st1

             xx  = one-ssc*g0
             uuu = sqrt( xx/(one-ssc))
             ttt = sqrt( xx*(one-ssc)*three )*tau
             emt = exp(-ttt)
             up1 = uuu + one
             um1 = uuu - one
             xx  = um1*emt
             st1 = one / ((up1+xx) * (up1-xx))
             rll = up1*um1*(one-emt*emt)*st1
             tll = uuu*four*emt         *st1

      end subroutine sagpol

File: src/gpuwrf/physics/ra_sw_gsfc.py
def _sagpol(tau, ssc, g0):
    """Diffuse reflect/transmit (Sagan & Pollock 1967). Vectorized."""
    one, three, four = 1.0, 3.0, 4.0
    xx = one - ssc * g0
    uuu = jnp.sqrt(xx / (one - ssc))
    ttt = jnp.sqrt(xx * (one - ssc) * three) * tau
    emt = jnp.exp(-ttt)
    up1 = uuu + one
    um1 = uuu - one
    xx = um1 * emt
    st1 = one / ((up1 + xx) * (up1 - xx))
    rll = up1 * um1 * (one - emt * emt) * st1
    tll = uuu * four * emt * st1
    return rll, tll
